<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="社会,民主," />





  <link rel="alternate" href="/atom.xml" title="无影风随" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="19世纪末到20世纪初的几十年间中国社会发生了翻天覆地的变化，政治上的共和制度逐渐深入人心并最终取代了旧制度，然而整个社会并未形成共和之实，依旧在传统思想的沉重包袱下缓慢前行。">
<meta name="keywords" content="社会,民主">
<meta property="og:type" content="article">
<meta property="og:title" content="《走向共和》——言论自由是现代共和的基础">
<meta property="og:url" content="http://covertness.me/2016/06/04/《走向共和》——言论自由是共和的基础/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="19世纪末到20世纪初的几十年间中国社会发生了翻天覆地的变化，政治上的共和制度逐渐深入人心并最终取代了旧制度，然而整个社会并未形成共和之实，依旧在传统思想的沉重包袱下缓慢前行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7rf2ia.com1.z0.glb.clouddn.com/zouxianggonghe_p2191743027.jpg">
<meta property="og:image" content="http://7rf2ia.com1.z0.glb.clouddn.com/zouxianggonghe_p1996888602.jpg">
<meta property="og:updated_time" content="2017-12-31T05:53:33.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《走向共和》——言论自由是现代共和的基础">
<meta name="twitter:description" content="19世纪末到20世纪初的几十年间中国社会发生了翻天覆地的变化，政治上的共和制度逐渐深入人心并最终取代了旧制度，然而整个社会并未形成共和之实，依旧在传统思想的沉重包袱下缓慢前行。">
<meta name="twitter:image" content="http://7rf2ia.com1.z0.glb.clouddn.com/zouxianggonghe_p2191743027.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://covertness.me/2016/06/04/《走向共和》——言论自由是共和的基础/"/>





  <title> 《走向共和》——言论自由是现代共和的基础 | 无影风随 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无影风随</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://about.me/wuyingfengsui55" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://covertness.me/2016/06/04/《走向共和》——言论自由是共和的基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《走向共和》——言论自由是现代共和的基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-04T23:12:11+08:00">
                Jun 4 2016
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影评/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/06/04/《走向共和》——言论自由是共和的基础/" class="leancloud_visitors" data-flag-title="《走向共和》——言论自由是现代共和的基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7rf2ia.com1.z0.glb.clouddn.com/zouxianggonghe_p2191743027.jpg" alt=""></p>
<p>19世纪末到20世纪初的几十年间中国社会发生了翻天覆地的变化，政治上的共和制度逐渐深入人心并最终取代了旧制度，然而整个社会并未形成共和之实，依旧在传统思想的沉重包袱下缓慢前行。<br><a id="more"></a></p>
<p>《走向共和》讲述的是满清末代王朝的那些人、那些事，这段历史对于大部分中国人都不会陌生，不过此片并没有像其他作品那样刻意地脸谱化历史人物，相对客观地展现了那段对于国人较为艰辛的历史，值得仔细欣赏。马克吐温曾经说过：“历史不会重演，但总会惊人的相似。”对那个年代的一些思考于今仍大有裨益。</p>
<h2 id="共和是什么"><a href="#共和是什么" class="headerlink" title="共和是什么"></a>共和是什么</h2><p>“共和”按字面意思理解就是遇到分歧大家一块儿商量，把彼此不统一的想法通过交流进行统一，最终达成和解。交流的方式多种多样，可以是直接面对面的谈话，也可以是按照过往约定好的规则进行投票，但不能通过动武的方式去解决，这也是“和”的含义。</p>
<p>如果仅从上述定义来看当时的清政府似乎已然是一个共和政府。国内大小事务由下往上逐级呈奏，然后朝中君主与各大臣讨论商量，达成统一意见后再由上往下依次执行。同一阶级之间的“共和”机制已然很完善，剧中的辜鸿铭也说：“我大清从国体到典章制度优雅完美”。然而既然拥有如此完美的制度为何还会腐败丛生，社会不堪重负，最终无力抵抗外敌呢？</p>
<p><img src="http://7rf2ia.com1.z0.glb.clouddn.com/zouxianggonghe_p1996888602.jpg" alt=""></p>
<h2 id="言论自由是现代共和的基础"><a href="#言论自由是现代共和的基础" class="headerlink" title="言论自由是现代共和的基础"></a>言论自由是现代共和的基础</h2><p>工业革命后世界上的很多国家都由君主制转变为了共和制，这一时间点的转变并非巧合。工业革命后现代交通工具的产生大大加速了信息的流通，就如一条河流一样流速的加快必然导致流量也大幅增加，而臃肿缓慢的君主制度将大部分权力都集中于顶层君主，信息的极具增多导致这一制度的上层根本无力应对，进而导致君主制度崩溃。这一现象其实在清末已经相当普遍，比如剧中李鸿章兴办的北洋水师建成之时本为亚洲第一舰队，但由于户部翁同龢不识现代舰队维护经费之巨而执意缩减经费，最终导致北洋水师溃败；再比如慈禧及朝中大臣均知维系清朝统治唯有通过维新变法，但自身水平有限已不能完全参透其中道理，对任何可能危及自己统治的变化都充满恐惧，极力反对，以至于以康有为主导的维新仅持续百日即被叫停。</p>
<p>其实中国历代王朝由盛转衰均由此因。当一个朝代经济逐渐繁荣之后，社会流通随之增加，君主必然无暇一一涉及，只能将权力交予下级，下级获得权力后多会从中获利，而万事万物均处于变化之中，当所管之事出现变化时下级多对上级予以隐瞒，因为上下级之间仅存在服从与被服从的关系，下级既无动力也不允许改变上级，久而久之不同阶级间日渐疏离，而矛盾越积越多，最终导致体系崩溃。</p>
<p>可以看出君主制由于阶级之间的言路不通而最终走向灭亡，现代共和制即是打破这一隔阂，给予下级讨论上级的自由，选择上级的自由。阶级间的言论自由实现后整个社会体系的矛盾便会通过共和的过程自行化解，社会方能持续正常运转。</p>
<h2 id="信息化革命会让言论更加自由"><a href="#信息化革命会让言论更加自由" class="headerlink" title="信息化革命会让言论更加自由"></a>信息化革命会让言论更加自由</h2><p>当下社会正处于信息化革命浪潮中，信息体量呈指数级增长，这将进一步促使言论更加自由，此时如不顺势而为恐将引起社会又一轮动荡。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会/" rel="tag"># 社会</a>
          
            <a href="/tags/民主/" rel="tag"># 民主</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/《四百击》——父母无恩于子女/" rel="next" title="《四百击》——父母无恩于子女">
                <i class="fa fa-chevron-left"></i> 《四百击》——父母无恩于子女
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/让系统终端通过ShadowSocks代理上网/" rel="prev" title="让系统终端通过ShadowSocks代理上网">
                让系统终端通过ShadowSocks代理上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/covertness_avatar.jpg"
               alt="无影风随" />
          <p class="site-author-name" itemprop="name">无影风随</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuyingfengsui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wuyingfengsui" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-zero.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#共和是什么"><span class="nav-number">1.</span> <span class="nav-text">共和是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言论自由是现代共和的基础"><span class="nav-number">2.</span> <span class="nav-text">言论自由是现代共和的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息化革命会让言论更加自由"><span class="nav-number">3.</span> <span class="nav-text">信息化革命会让言论更加自由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="coding-pages">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz", "uPOqE5gAVtNSKWAiivVEg0CW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
