<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.covertness.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Rust 基于 RAII 的内存管理机制让内存的使用变得既高效又安全。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习记录——内存所有权">
<meta property="og:url" content="https://www.covertness.me/2015/06/06/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%89%80%E6%9C%89%E6%9D%83/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="Rust 基于 RAII 的内存管理机制让内存的使用变得既高效又安全。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.covertness.cn/rust_neicunsuoyouquan_20120202th-memory-freer-apple-manager-cleaner.jpg">
<meta property="article:published_time" content="2015-06-06T12:11:53.000Z">
<meta property="article:modified_time" content="2019-06-03T14:27:12.296Z">
<meta property="article:author" content="无影风随">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="内存管理">
<meta property="article:tag" content="Ownership">
<meta property="article:tag" content="Borrowing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.covertness.cn/rust_neicunsuoyouquan_20120202th-memory-freer-apple-manager-cleaner.jpg">


<link rel="canonical" href="https://www.covertness.me/2015/06/06/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%89%80%E6%9C%89%E6%9D%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.covertness.me/2015/06/06/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%89%80%E6%9C%89%E6%9D%83/","path":"2015/06/06/Rust学习记录——内存所有权/","title":"Rust学习记录——内存所有权"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust学习记录——内存所有权 | 无影风随</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无影风随</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无影风随"
      src="/images/covertness_avatar.jpg">
  <p class="site-author-name" itemprop="name">无影风随</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyingfengsui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyingfengsui" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyingfengsui@gmail.com" title="E-Mail → mailto:wuyingfengsui@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2015/06/06/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%89%80%E6%9C%89%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
      <meta itemprop="name" content="无影风随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust学习记录——内存所有权 | 无影风随">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust学习记录——内存所有权
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-06-06 20:11:53" itemprop="dateCreated datePublished" datetime="2015-06-06T20:11:53+08:00">2015-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-06-03 22:27:12" itemprop="dateModified" datetime="2019-06-03T22:27:12+08:00">2019-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
    <span id="/2015/06/06/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%89%80%E6%9C%89%E6%9D%83/" class="post-meta-item leancloud_visitors" data-flag-title="Rust学习记录——内存所有权" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://image.covertness.cn/rust_neicunsuoyouquan_20120202th-memory-freer-apple-manager-cleaner.jpg" alt=""></p>
<p>Rust 基于 RAII 的内存管理机制让内存的使用变得既高效又安全。<br><span id="more"></span></p>
<p>虽然计算设备的内存大小随着时间的推移一直成几何倍的增长，但内存始终是造成程序各种运行时问题的主要因素之一，因而在编程语言几十年的发展过程中一直在尝试各种方法来帮助程序更加有效地管理内存。<br>众所周知，程序可用的内存区域主要被分为栈区域和堆区域：栈区域在程序编译阶段便固定下来，使用方便但是大小固定；堆区域用于在程序运行期间需要更多内存时使用，可动态扩展但需要自行管理。随着程序处理的事务越来越多，堆区域使用愈加频繁，随之而来的问题也越来越多：内存泄漏、非法地址请求、内存碎片等等。因而希望内存能够自动化管理的需求越来越强烈，一种叫做垃圾回收（ Garbage Collectors ）的内存管理机制应运而生。<br>垃圾回收通过扫描内存来发现不再需要的内存区块然后自动释放它们，这种扫描一般会根据需要不定期的被触发。这种方法使得程序不再需要手动地去释放内存，大大减少了很多内存管理方面的问题。但由于这种方法减弱了程序对内存的控制能力，随之也带来了一些新的问题。垃圾回收过程需要占用一定的 CPU 时间，而且不受程序直接控制，这对于比较繁忙的场景（如 Web 后台程序）以及实时性要求比较高的场景（如 IoT 系统）会造成一定的干扰，有时甚至会大大降低系统的稳定性。鉴于此一些编程语言选择了另外一种解决思路——使用 RAII 来解决内存管理的问题。<br>RAII 基于面向对象编程（ OOP ）的思维，在对象初始化时申请内存资源，在对象销毁时释放内存资源，使得内存分配情况固定下来，不再需要动态化的内存管理手段，保证了程序运行时期的稳定性。 Rust 通过<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/book/ownership.html">所有权（ Ownership ）</a>的概念实现了基于 RAII 的内存管理机制。在 Rust 中变量对其所持有的内存拥有所有权，而且同一时间仅允许一个变量拥有同一块内存资源，当变量被销毁时其拥有的内存资源随即也被释放。不过由于所有权是唯一的，这可能会给资源的使用带来困难，为了解决这个问题， Rust 引进了<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/book/references-and-borrowing.html">租借（ Borrowing ）</a>的概念。一个变量所拥有的内存资源可以租借给另外一个变量，借到资源的变量可以读写这个资源，类似于 C++ 中的引用，不同的是租借者只允许有一个，而且租借期间原来的所有者不能改变此资源。 对于一些更加复杂的情况（如多线程环境）， Rust 也通过其他的特性规范（如 Send 和 Sync）予以支持。 Rust 通过这些方式不但解决了内存管理自动化的问题，而且还能帮助程序避免由于内存竞争导致的运行时问题。<br>下面是在其他语言中稍不注意便会出现的一个内存竞争问题。遍历列表的过程中删除一个匹配的值，下面是一个使用 Java 编写的例子：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MapRemove</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Integer, String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Integer, String&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">            map.put(i, <span class="string">&quot;value&quot;</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">            <span class="type">Integer</span> <span class="variable">key</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">            System.out.println(<span class="string">&quot;Check the key &quot;</span> + + key);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (entry.getValue().equals(<span class="string">&quot;value5&quot;</span>)) &#123;</span><br><span class="line">                map.remove(key);</span><br><span class="line">                System.out.println(<span class="string">&quot;The key &quot;</span> + + key + <span class="string">&quot; was deleted&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">            System.out.println(entry.getKey() +<span class="string">&quot; = &quot;</span> + entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序逻辑看上去没有任何问题，但运行此程序时会发现在删除操作后抛出如下的异常：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Exception <span class="keyword">in</span> thread <span class="string">&quot;main&quot;</span> java.util.ConcurrentModificationException</span><br><span class="line">	at java.util.HashMap<span class="variable">$HashIterator</span>.nextEntry(HashMap.java:922)</span><br><span class="line">	at java.util.HashMap<span class="variable">$EntryIterator</span>.next(HashMap.java:962)</span><br><span class="line">	at java.util.HashMap<span class="variable">$EntryIterator</span>.next(HashMap.java:960)</span><br><span class="line">	at MapRemove.main(MapRemove.java:12)</span><br></pre></td></tr></table></figure></p>
<p>原来是删除操作导致原来的迭代器失效进而引发的异常，这类迭代器的实现机制导致的问题理应由语言本身或者其标准库负责，但这里却导致了程序运行时的崩溃。同样逻辑的 Rust 代码如下：<br><figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">map</span> = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">9</span> &#123;</span><br><span class="line">		map.<span class="title function_ invoke__">insert</span>(i, <span class="string">&quot;value&quot;</span>.<span class="title function_ invoke__">to_string</span>() + &amp;i.<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="title function_ invoke__">for</span> (key, value) <span class="keyword">in</span> map.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">&quot;Check the key &#123;&#125; &quot;</span>, key);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> *value == <span class="string">&quot;value5&quot;</span> &#123;</span><br><span class="line">			map.<span class="title function_ invoke__">remove</span>(key);</span><br><span class="line">			<span class="built_in">println!</span>(<span class="string">&quot;The key &#123;&#125; was deleted&quot;</span>, key);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="title function_ invoke__">for</span> (key, value) <span class="keyword">in</span> map.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">		<span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; = &#123;&#125;&quot;</span>, key, value);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译这段代码时 Rust 编译器便会打印如下错误：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">map_remove.rs:15:4: 15:7 error: cannot borrow `map` as mutable because it is also borrowed as immutable</span><br><span class="line">map_remove.rs:15 			map.remove(key);</span><br></pre></td></tr></table></figure></p>
<p>由于此时<code>map</code>所有的资源已经被租借了，因而<code>map</code>自己暂时是不能改变其所有的资源的。 Rust 的语法规则又一次帮助程序纠正了潜在的错误。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag"># 内存管理</a>
              <a href="/tags/Ownership/" rel="tag"># Ownership</a>
              <a href="/tags/Borrowing/" rel="tag"># Borrowing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/05/30/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/" rel="prev" title="Rust学习记录——并发与同步">
                  <i class="fa fa-chevron-left"></i> Rust学习记录——并发与同步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/25/%E3%80%8A%E8%81%8B%E5%93%91%E9%83%A8%E8%90%BD%E3%80%8B%E2%80%94%E2%80%94%E6%97%A0%E5%A3%B0%E7%9A%84%E7%83%AD%E8%A1%80%E9%AB%98%E6%A0%A1/" rel="next" title="《聋哑部落》——无声的热血高校">
                  《聋哑部落》——无声的热血高校 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz","app_key":"uPOqE5gAVtNSKWAiivVEg0CW","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
