<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.covertness.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用Android Studio开发Android应用的基本流程，记录了从环境搭建到一个浏览器应用（见上图）开发完成的整个过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android学习记录——开发环境搭建">
<meta property="og:url" content="https://www.covertness.me/2015/03/28/Android%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="使用Android Studio开发Android应用的基本流程，记录了从环境搭建到一个浏览器应用（见上图）开发完成的整个过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_mybrowser.gif">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_install_studio.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_studio_start.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_studio_create.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_studio_version.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_studio_choose_activity.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_studio_options.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_studio_main.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_studio_choose_device.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_genymotion_device.PNG">
<meta property="og:image" content="https://image.covertness.cn/android_kaifahuanjindajian_mybrowser.gif">
<meta property="article:published_time" content="2015-03-28T06:02:23.000Z">
<meta property="article:modified_time" content="2019-06-03T14:27:12.242Z">
<meta property="article:author" content="无影风随">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="Genymotion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.covertness.cn/android_kaifahuanjindajian_mybrowser.gif">


<link rel="canonical" href="https://www.covertness.me/2015/03/28/Android%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.covertness.me/2015/03/28/Android%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2015/03/28/Android学习记录——开发环境搭建/","title":"Android学习记录——开发环境搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android学习记录——开发环境搭建 | 无影风随</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无影风随</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">需要用到的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Android-Studio"><span class="nav-number">2.</span> <span class="nav-text">安装Android Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDAndroid-Studio"><span class="nav-number">2.1.</span> <span class="nav-text">1. 下载Android Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8Android-Studio"><span class="nav-number">2.2.</span> <span class="nav-text">2. 启动Android Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEAndroid-Studio"><span class="nav-number">2.3.</span> <span class="nav-text">3. 配置Android Studio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94MyBrowse"><span class="nav-number">3.</span> <span class="nav-text">创建第一个应用——MyBrowse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9Start-a-new-Android-Studio-project"><span class="nav-number">3.1.</span> <span class="nav-text">1. 选择Start a new Android Studio project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E6%AD%A4%E5%BA%94%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">2. 配置此应用的一些基本信息，如下图所示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%89%E6%8B%A9%E5%BA%94%E7%94%A8%E8%BF%90%E8%A1%8C%E7%9A%84Android%E5%B9%B3%E5%8F%B0%EF%BC%8C%E4%B8%80%E8%88%AC%E9%AB%98%E7%89%88%E6%9C%AC%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C%E4%BD%8E%E7%89%88%E6%9C%AC%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%8C%E5%8F%8D%E4%B9%8B%E4%B8%8D%E5%8F%AF%E4%BB%A5%EF%BC%8C%E8%BF%99%E9%87%8C%E4%BF%9D%E6%8C%81%E9%BB%98%E8%AE%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3. 选择应用运行的Android平台，一般高版本系统可以运行低版本的应用，反之不可以，这里保持默认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%89%E6%8B%A9%E5%BA%94%E7%94%A8%E7%9A%84activity%EF%BC%8Cactivity%E7%B1%BB%E4%BC%BC%E4%BA%8E%E7%AA%97%E5%8F%A3%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AAactivity%EF%BC%8C%E8%BF%99%E9%87%8C%E9%80%89%E6%8B%A9%E7%9A%84%E6%98%AF%E5%BA%94%E7%94%A8%E5%8A%A0%E8%BD%BD%E6%97%B6%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAactivity%EF%BC%8C%E8%BF%99%E9%87%8C%E4%BF%9D%E6%8C%81%E9%BB%98%E8%AE%A4"><span class="nav-number">3.4.</span> <span class="nav-text">4. 选择应用的activity，activity类似于窗口的概念，一个应用可以有多个activity，这里选择的是应用加载时的第一个activity，这里保持默认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%BA%E8%BF%99%E4%B8%AAactivity%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA"><span class="nav-number">3.5.</span> <span class="nav-text">5. 为这个activity设置一些基本的参数，如下图所示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Genymotion"><span class="nav-number">4.</span> <span class="nav-text">安装Genymotion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDGenymotion"><span class="nav-number">4.1.</span> <span class="nav-text">1. 下载Genymotion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9FAndroid%E6%89%8B%E6%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">2. 创建虚拟Android手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85Android-Studio%E7%9A%84Genymotion%E6%8F%92%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 安装Android Studio的Genymotion插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">运行应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%82%B9%E5%87%BBAndroid-Studio%E4%B8%8A%E6%96%B9%E7%B1%BB%E4%BC%BC%E6%92%AD%E6%94%BE%E6%8C%89%E9%92%AE%E7%9A%84%E7%BB%BF%E8%89%B2%E6%8C%89%E9%94%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8%E5%BC%B9%E5%87%BA%E7%9A%84Choose-Device%E5%AF%B9%E8%AF%9D%E6%A1%86%E4%B8%AD%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BE%E7%9A%84%EF%BC%88%E8%99%9A%E6%8B%9F%EF%BC%89Android%E6%89%8B%E6%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">1. 点击Android Studio上方类似播放按钮的绿色按键，然后在弹出的Choose Device对话框中选择一款的（虚拟）Android手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AD%89%E5%BE%85%E7%89%87%E5%88%BB%E5%90%8E%E4%BE%BF%E5%8F%AF%E5%9C%A8%E5%AF%B9%E5%BA%94%E7%9A%84%EF%BC%88%E8%99%9A%E6%8B%9F%EF%BC%89Android%E6%89%8B%E6%9C%BA%E4%B8%8A%E7%9C%8B%E5%88%B0%E5%BA%94%E7%94%A8%E5%B7%B2%E7%BB%8F%E6%89%93%E5%BC%80%EF%BC%88%E5%A6%82%E6%9E%9C%E6%89%8B%E6%9C%BA%E5%A4%84%E4%BA%8E%E9%94%81%E5%B1%8F%E7%8A%B6%E6%80%81%E8%AF%B7%E5%85%88%E8%A7%A3%E9%94%81%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">2. 等待片刻后便可在对应的（虚拟）Android手机上看到应用已经打开（如果手机处于锁屏状态请先解锁）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0MyBrowse%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">实现MyBrowse的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%8C%E5%87%BBres-layout%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84browse-main-xml%EF%BC%8C%E4%BE%BF%E5%8F%AF%E7%9C%8B%E5%88%B0%E7%8E%B0%E5%9C%A8%E5%BA%94%E7%94%A8%E7%9A%84%E9%A2%84%E8%A7%88%EF%BC%8C%E5%92%8C%E5%88%9A%E6%89%8D%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%AD%E6%98%BE%E7%A4%BA%E7%9A%84%E4%B8%80%E6%A0%B7%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E5%BC%80%E5%A7%8B%E4%BF%AE%E6%94%B9%E5%AE%83"><span class="nav-number">6.1.</span> <span class="nav-text">1. 双击res&#x2F;layout文件夹中的browse_main.xml，便可看到现在应用的预览，和刚才在手机中显示的一样，现在我们开始修改它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E4%B8%8B%E6%96%B9%E9%80%89%E4%B8%ADText%E6%A0%87%E7%AD%BE%E9%A1%B5%E4%BE%BF%E5%8F%AF%E7%9C%8B%E5%88%B0browse-main-xml%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%E7%94%A8%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96"><span class="nav-number">6.2.</span> <span class="nav-text">2. 在下方选中Text标签页便可看到browse_main.xml的内容，然后将文件的内容用下面的代码覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%93%E5%BC%80res-values%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84strings-xml%EF%BC%8C%E5%85%B6%E5%86%85%E5%AE%B9%E6%9B%BF%E6%8D%A2%E6%88%90%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%96%87%E6%9C%AC"><span class="nav-number">6.3.</span> <span class="nav-text">3. 打开res&#x2F;values文件夹中的strings.xml，其内容替换成下面的文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%89%93%E5%BC%80java-me-covertness-mybrowse%E4%B8%AD%E7%9A%84BrowseActivity-java%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B0%86%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%E7%94%A8%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96"><span class="nav-number">6.4.</span> <span class="nav-text">4. 打开java&#x2F;me.covertness.mybrowse中的BrowseActivity.java文件，将文件的内容用下面的代码覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9B%BF%E6%8D%A2manifests-AndroidManifest-xml%E4%B8%BA%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9"><span class="nav-number">6.5.</span> <span class="nav-text">5. 替换manifests&#x2F;AndroidManifest.xml为以下内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%BA%94%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">测试应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">要点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%95%8C%E9%9D%A2"><span class="nav-number">8.1.</span> <span class="nav-text">1. 界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%BB%E8%BE%91"><span class="nav-number">8.2.</span> <span class="nav-text">2. 逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9D%83%E9%99%90"><span class="nav-number">8.3.</span> <span class="nav-text">3. 权限</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无影风随"
      src="/images/covertness_avatar.jpg">
  <p class="site-author-name" itemprop="name">无影风随</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyingfengsui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyingfengsui" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyingfengsui@gmail.com" title="E-Mail → mailto:wuyingfengsui@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2015/03/28/Android%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
      <meta itemprop="name" content="无影风随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android学习记录——开发环境搭建 | 无影风随">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android学习记录——开发环境搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-03-28 14:02:23" itemprop="dateCreated datePublished" datetime="2015-03-28T14:02:23+08:00">2015-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-06-03 22:27:12" itemprop="dateModified" datetime="2019-06-03T22:27:12+08:00">2019-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
    <span id="/2015/03/28/Android%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="post-meta-item leancloud_visitors" data-flag-title="Android学习记录——开发环境搭建" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://image.covertness.cn/android_kaifahuanjindajian_mybrowser.gif" alt=""></p>
<p>使用Android Studio开发Android应用的基本流程，记录了从环境搭建到一个浏览器应用（见上图）开发完成的整个过程。<br><span id="more"></span></p>
<h2 id="需要用到的工具"><a href="#需要用到的工具" class="headerlink" title="需要用到的工具"></a>需要用到的工具</h2><ul>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/sdk/index.html">Android Studio</a> 一款官方推荐的Android开发集成环境，基于IntelliJ IDEA</li>
<li><a target="_blank" rel="noopener" href="https://www.genymotion.com/#!/download">Genymotion</a> Android模拟器，用于调试应用，也可以直接使用Android手机进行调试</li>
</ul>
<h2 id="安装Android-Studio"><a href="#安装Android-Studio" class="headerlink" title="安装Android Studio"></a>安装Android Studio</h2><h3 id="1-下载Android-Studio"><a href="#1-下载Android-Studio" class="headerlink" title="1. 下载Android Studio"></a>1. 下载Android Studio</h3><p>可以直接从<a target="_blank" rel="noopener" href="http://developer.android.com/sdk/index.html">Android官网</a>上下载，完成之后进行安装即可。如果访问有困难的话可以尝试从<a target="_blank" rel="noopener" href="http://www.android-studio.org/index.php/download">这里</a>下载。</p>
<h3 id="2-启动Android-Studio"><a href="#2-启动Android-Studio" class="headerlink" title="2. 启动Android Studio"></a>2. 启动Android Studio</h3><p>启动时如提示未安装JVM，请从<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">这里</a>下载安装JDK并<a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/6dad5075d1dc40a123e36ea3.html">配置环境变量（Windows版本需要）</a>后再次打开Android Studio。</p>
<h3 id="3-配置Android-Studio"><a href="#3-配置Android-Studio" class="headerlink" title="3. 配置Android Studio"></a>3. 配置Android Studio</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_install_studio.PNG" alt=""></p>
<p>第一次使用Android Studio会自动弹出导入配置提示框，保持默认选择ok继续；然后弹出欢迎界面，点击Next出现选择配置提示，保持默认即可，而后出现安卓SDK的License说明，Accept即可；最后选择Finish后会自动下载安装Android SDK，过程可能比较漫长请耐心等待，完成后再次点击Finish完成整个配置过程。</p>
<h2 id="创建第一个应用——MyBrowse"><a href="#创建第一个应用——MyBrowse" class="headerlink" title="创建第一个应用——MyBrowse"></a>创建第一个应用——MyBrowse</h2><p>完成初始化配置后，Android Studio便会显示开始界面，现在便可以开始创建自己的应用了。</p>
<h3 id="1-选择Start-a-new-Android-Studio-project"><a href="#1-选择Start-a-new-Android-Studio-project" class="headerlink" title="1. 选择Start a new Android Studio project"></a>1. 选择Start a new Android Studio project</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_studio_start.PNG" alt=""></p>
<h3 id="2-配置此应用的一些基本信息，如下图所示"><a href="#2-配置此应用的一些基本信息，如下图所示" class="headerlink" title="2. 配置此应用的一些基本信息，如下图所示"></a>2. 配置此应用的一些基本信息，如下图所示</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_studio_create.PNG" alt=""></p>
<h3 id="3-选择应用运行的Android平台，一般高版本系统可以运行低版本的应用，反之不可以，这里保持默认"><a href="#3-选择应用运行的Android平台，一般高版本系统可以运行低版本的应用，反之不可以，这里保持默认" class="headerlink" title="3. 选择应用运行的Android平台，一般高版本系统可以运行低版本的应用，反之不可以，这里保持默认"></a>3. 选择应用运行的Android平台，一般高版本系统可以运行低版本的应用，反之不可以，这里保持默认</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_studio_version.PNG" alt=""></p>
<h3 id="4-选择应用的activity，activity类似于窗口的概念，一个应用可以有多个activity，这里选择的是应用加载时的第一个activity，这里保持默认"><a href="#4-选择应用的activity，activity类似于窗口的概念，一个应用可以有多个activity，这里选择的是应用加载时的第一个activity，这里保持默认" class="headerlink" title="4. 选择应用的activity，activity类似于窗口的概念，一个应用可以有多个activity，这里选择的是应用加载时的第一个activity，这里保持默认"></a>4. 选择应用的activity，activity类似于窗口的概念，一个应用可以有多个activity，这里选择的是应用加载时的第一个activity，这里保持默认</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_studio_choose_activity.PNG" alt=""></p>
<h3 id="5-为这个activity设置一些基本的参数，如下图所示"><a href="#5-为这个activity设置一些基本的参数，如下图所示" class="headerlink" title="5. 为这个activity设置一些基本的参数，如下图所示"></a>5. 为这个activity设置一些基本的参数，如下图所示</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_studio_options.PNG" alt=""></p>
<p>完成对应用的配置后，Android Studio会使用Gradle（一种自动构建工具）根据刚才的配置创建应用，结束后注意查看窗口下方有无Error Message，如果没有则说明应用创建成功。<br><img src="https://image.covertness.cn/android_kaifahuanjindajian_studio_main.PNG" alt=""></p>
<h2 id="安装Genymotion"><a href="#安装Genymotion" class="headerlink" title="安装Genymotion"></a>安装Genymotion</h2><p>创建完成后应用已经可以运行，下面安装Genymotion来测试下这个应用（如果使用真实Android手机测试参考<a target="_blank" rel="noopener" href="http://blog.csdn.net/zkxhhf/article/details/9270243">《Android Studio真机调试》</a>）。</p>
<h3 id="1-下载Genymotion"><a href="#1-下载Genymotion" class="headerlink" title="1. 下载Genymotion"></a>1. 下载Genymotion</h3><p>在<a target="_blank" rel="noopener" href="https://www.genymotion.com/#!/download">Genymotion官网</a>创建账号并邮件激活，之后便可下载安装Genymotion。</p>
<h3 id="2-创建虚拟Android手机"><a href="#2-创建虚拟Android手机" class="headerlink" title="2. 创建虚拟Android手机"></a>2. 创建虚拟Android手机</h3><p>首先启动Genymotion，登录之前注册的账号；然后点击Add，选择一款与应用运行的Android平台版本相符的手机；最后下载完之后即可启动此手机。</p>
<h3 id="3-安装Android-Studio的Genymotion插件"><a href="#3-安装Android-Studio的Genymotion插件" class="headerlink" title="3. 安装Android Studio的Genymotion插件"></a>3. 安装Android Studio的Genymotion插件</h3><p>此插件可以在Android Studio中方便地打开Genymotion里的虚拟Android手机。首先打开Android Studio，定位到菜单项File &gt; Settings；然后选择Plugins，点击Browse Repositories；最后右击Genymotion选择Download and install即可。</p>
<h2 id="运行应用"><a href="#运行应用" class="headerlink" title="运行应用"></a>运行应用</h2><h3 id="1-点击Android-Studio上方类似播放按钮的绿色按键，然后在弹出的Choose-Device对话框中选择一款的（虚拟）Android手机"><a href="#1-点击Android-Studio上方类似播放按钮的绿色按键，然后在弹出的Choose-Device对话框中选择一款的（虚拟）Android手机" class="headerlink" title="1. 点击Android Studio上方类似播放按钮的绿色按键，然后在弹出的Choose Device对话框中选择一款的（虚拟）Android手机"></a>1. 点击Android Studio上方类似播放按钮的绿色按键，然后在弹出的Choose Device对话框中选择一款的（虚拟）Android手机</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_studio_choose_device.PNG" alt=""></p>
<h3 id="2-等待片刻后便可在对应的（虚拟）Android手机上看到应用已经打开（如果手机处于锁屏状态请先解锁）"><a href="#2-等待片刻后便可在对应的（虚拟）Android手机上看到应用已经打开（如果手机处于锁屏状态请先解锁）" class="headerlink" title="2. 等待片刻后便可在对应的（虚拟）Android手机上看到应用已经打开（如果手机处于锁屏状态请先解锁）"></a>2. 等待片刻后便可在对应的（虚拟）Android手机上看到应用已经打开（如果手机处于锁屏状态请先解锁）</h3><p><img src="https://image.covertness.cn/android_kaifahuanjindajian_genymotion_device.PNG" alt=""></p>
<h2 id="实现MyBrowse的功能"><a href="#实现MyBrowse的功能" class="headerlink" title="实现MyBrowse的功能"></a>实现MyBrowse的功能</h2><p>刚才运行的应用除了在屏幕上显示一行文字外没有任何其他用处，下面将为这个应用添加浏览器的功能，这样就可以使用它上网了。</p>
<h3 id="1-双击res-layout文件夹中的browse-main-xml，便可看到现在应用的预览，和刚才在手机中显示的一样，现在我们开始修改它"><a href="#1-双击res-layout文件夹中的browse-main-xml，便可看到现在应用的预览，和刚才在手机中显示的一样，现在我们开始修改它" class="headerlink" title="1. 双击res/layout文件夹中的browse_main.xml，便可看到现在应用的预览，和刚才在手机中显示的一样，现在我们开始修改它"></a>1. 双击res/layout文件夹中的browse_main.xml，便可看到现在应用的预览，和刚才在手机中显示的一样，现在我们开始修改它</h3><h3 id="2-在下方选中Text标签页便可看到browse-main-xml的内容，然后将文件的内容用下面的代码覆盖"><a href="#2-在下方选中Text标签页便可看到browse-main-xml的内容，然后将文件的内容用下面的代码覆盖" class="headerlink" title="2. 在下方选中Text标签页便可看到browse_main.xml的内容，然后将文件的内容用下面的代码覆盖"></a>2. 在下方选中Text标签页便可看到browse_main.xml的内容，然后将文件的内容用下面的代码覆盖</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:orientation</span>=<span class="string">&quot;horizontal&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/edit_url&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:inputType</span>=<span class="string">&quot;textUri&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_weight</span>=<span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;0dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:hint</span>=<span class="string">&quot;@string/edit_url&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:onClick</span>=<span class="string">&quot;visitWeb&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">&quot;@string/button_go&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/myWebView&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-打开res-values文件夹中的strings-xml，其内容替换成下面的文本"><a href="#3-打开res-values文件夹中的strings-xml，其内容替换成下面的文本" class="headerlink" title="3. 打开res/values文件夹中的strings.xml，其内容替换成下面的文本"></a>3. 打开res/values文件夹中的strings.xml，其内容替换成下面的文本</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;app_name&quot;</span>&gt;</span>MyBrowse<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;edit_url&quot;</span>&gt;</span>要访问的网页链接<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;button_go&quot;</span>&gt;</span>-&gt;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;action_settings&quot;</span>&gt;</span>Settings<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-打开java-me-covertness-mybrowse中的BrowseActivity-java文件，将文件的内容用下面的代码覆盖"><a href="#4-打开java-me-covertness-mybrowse中的BrowseActivity-java文件，将文件的内容用下面的代码覆盖" class="headerlink" title="4. 打开java/me.covertness.mybrowse中的BrowseActivity.java文件，将文件的内容用下面的代码覆盖"></a>4. 打开java/me.covertness.mybrowse中的BrowseActivity.java文件，将文件的内容用下面的代码覆盖</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> me.covertness.mybrowse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.ActionBarActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.Menu;</span><br><span class="line"><span class="keyword">import</span> android.view.MenuItem;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebView;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebViewClient;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BrowseActivity</span> <span class="keyword">extends</span> <span class="title class_">ActionBarActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.browse_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> &#123;</span><br><span class="line">        <span class="comment">// Inflate the menu; this adds items to the action bar if it is present.</span></span><br><span class="line">        getMenuInflater().inflate(R.menu.menu_browse, menu);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> &#123;</span><br><span class="line">        <span class="comment">// Handle action bar item clicks here. The action bar will</span></span><br><span class="line">        <span class="comment">// automatically handle clicks on the Home/Up button, so long</span></span><br><span class="line">        <span class="comment">// as you specify a parent activity in AndroidManifest.xml.</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">id</span> <span class="operator">=</span> item.getItemId();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//noinspection SimplifiableIfStatement</span></span><br><span class="line">        <span class="keyword">if</span> (id == R.id.action_settings) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitWeb</span><span class="params">(View view)</span> &#123;</span><br><span class="line">        <span class="type">EditText</span> <span class="variable">editText</span> <span class="operator">=</span> (EditText) findViewById(R.id.edit_url);</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> editText.getText().toString();</span><br><span class="line"></span><br><span class="line">        <span class="type">WebView</span> <span class="variable">myWebView</span> <span class="operator">=</span> (WebView)findViewById(R.id.myWebView);</span><br><span class="line">        myWebView.setWebViewClient(<span class="keyword">new</span> <span class="title class_">WebViewClient</span>());</span><br><span class="line">        myWebView.getSettings().setJavaScriptEnabled(<span class="literal">true</span>);</span><br><span class="line">        myWebView.loadUrl(url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-替换manifests-AndroidManifest-xml为以下内容"><a href="#5-替换manifests-AndroidManifest-xml为以下内容" class="headerlink" title="5. 替换manifests/AndroidManifest.xml为以下内容"></a>5. 替换manifests/AndroidManifest.xml为以下内容</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">&quot;me.covertness.mybrowse&quot;</span> &gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.INTERNET&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:allowBackup</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">&quot;@mipmap/ic_launcher&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">&quot;@string/app_name&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:theme</span>=<span class="string">&quot;@style/AppTheme&quot;</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">&quot;.BrowseActivity&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:label</span>=<span class="string">&quot;@string/app_name&quot;</span> &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>如果是Android Studio 1.0版本请将<code>android:icon=&quot;@mipmap/ic_launcher&quot;</code>改为<code>android:icon=&quot;@drawable/ic_launcher&quot;</code>。</strong></p>
<h2 id="测试应用"><a href="#测试应用" class="headerlink" title="测试应用"></a>测试应用</h2><p>按之前运行应用中的方法打开修改后的应用，在顶部输入框中输入<a target="_blank" rel="noopener" href="http://baidu.com">http://baidu.com</a>，然后点击右侧的箭头，片刻之后便可在下方看到百度的首页了。<br><img src="https://image.covertness.cn/android_kaifahuanjindajian_mybrowser.gif" alt=""></p>
<h2 id="要点总结"><a href="#要点总结" class="headerlink" title="要点总结"></a>要点总结</h2><p>下面依照修改文件的顺序从界面、逻辑、权限三个方面对应用涉及的知识进行总结。</p>
<h3 id="1-界面"><a href="#1-界面" class="headerlink" title="1. 界面"></a>1. 界面</h3><p>browse_main.xml是界面元素的描述文件，MyBrowse界面上存在三个部件：输入框、箭头按钮和网页浏览器，其依次对应文件中的<a target="_blank" rel="noopener" href="http://developer.android.com/guide/topics/ui/controls/text.html">EditText</a>、<a target="_blank" rel="noopener" href="http://developer.android.com/guide/topics/ui/controls/button.html">Button</a>和<a target="_blank" rel="noopener" href="http://developer.android.com/guide/webapps/webview.html">WebView</a>。除此之外文件中还存在名为<a target="_blank" rel="noopener" href="http://developer.android.com/guide/topics/ui/layout/linear.html">LinearLayout</a>的节，用来规定各个部件在界面中如何布局。</p>
<h3 id="2-逻辑"><a href="#2-逻辑" class="headerlink" title="2. 逻辑"></a>2. 逻辑</h3><p>BrowseActivity.java是应用逻辑的描述文件，MyBrowse只实现了一个功能，当箭头按钮被按下时让网页浏览器显示输入框里填写的URL对应的页面。这个逻辑在此文件的visitWeb函数中实现。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitWeb</span><span class="params">(View view)</span> &#123;</span><br><span class="line">    <span class="type">EditText</span> <span class="variable">editText</span> <span class="operator">=</span> (EditText) findViewById(R.id.edit_url);</span><br><span class="line">    <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> editText.getText().toString();</span><br><span class="line"></span><br><span class="line">    <span class="type">WebView</span> <span class="variable">myWebView</span> <span class="operator">=</span> (WebView)findViewById(R.id.myWebView);</span><br><span class="line">    myWebView.setWebViewClient(<span class="keyword">new</span> <span class="title class_">WebViewClient</span>());</span><br><span class="line">    myWebView.getSettings().setJavaScriptEnabled(<span class="literal">true</span>);</span><br><span class="line">    myWebView.loadUrl(url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此函数在箭头按钮被点击时执行：首先从输入框中获取url并将其存入变量中；然后获取网页浏览器对应的句柄，覆盖默认的链接打开行为（避免在网页浏览器中打开其他链接时调用系统的浏览器），允许运行网页中的JavaScript代码；最后载入页面内容。其中部分逻辑在应用初始化时执行效率更高，此处仅是为了方便代码阅读。</p>
<h3 id="3-权限"><a href="#3-权限" class="headerlink" title="3. 权限"></a>3. 权限</h3><p>AndroidManifest.xml告诉Android系统如何启动应用，是一个重要的应用配置文件。MyBrowse需要访问因特网的权限，因此需要在此文件中添加如下配置：<code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
              <a href="/tags/Genymotion/" rel="tag"># Genymotion</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/03/07/%E3%80%8A%E9%A3%9E%E8%A1%8C%E5%99%A8%E9%87%8C%E7%9A%84%E5%A5%BD%E5%B0%8F%E4%BC%99%E3%80%8B%E2%80%94%E2%80%94%E5%9B%BD%E9%99%85%E7%AC%91%E8%AF%9D%E7%BE%A4%E8%8B%B1%E6%B1%87/" rel="prev" title="《飞行器里的好小伙》——国际笑话群英汇">
                  <i class="fa fa-chevron-left"></i> 《飞行器里的好小伙》——国际笑话群英汇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/04/04/%E3%80%8A%E4%B8%80%E7%82%B9%E5%B0%8F%E4%BF%A1%E4%BB%B0%E3%80%8B%E2%80%94%E2%80%94%E8%AE%A9%E6%88%91%E4%BB%AC%E8%83%BD%E5%A4%9F%E5%9C%A8%E7%8B%82%E9%A3%8E%E6%9A%B4%E9%9B%A8%E4%B8%AD%E5%AE%89%E7%9D%A1/" rel="next" title="《一点小信仰》——让我们能够在狂风暴雨中安睡">
                  《一点小信仰》——让我们能够在狂风暴雨中安睡 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz","app_key":"uPOqE5gAVtNSKWAiivVEg0CW","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
