<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="深度学习经过最近几年的快速发展业界已经积累了不少工程化的最佳实践，本文通过现在比较流行的 Keras 框架对深度学习的通用工作流程进行了一次梳理。">
<meta name="keywords" content="机器学习,Keras">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习笔记——使用 Keras 识别数字">
<meta property="og:url" content="https://www.covertness.me/2019/05/24/深度学习笔记——使用Keras识别数字/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="深度学习经过最近几年的快速发展业界已经积累了不少工程化的最佳实践，本文通过现在比较流行的 Keras 框架对深度学习的通用工作流程进行了一次梳理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.covertness.me/shenduxuexichutan_dl.jpg">
<meta property="og:image" content="https://image.covertness.me/deeplearning_keras/first_train.png">
<meta property="og:image" content="https://image.covertness.me/deeplearning_keras/second_train.png">
<meta property="og:image" content="https://image.covertness.me/deeplearning_keras/third_train.png">
<meta property="og:image" content="https://image.covertness.me/deeplearning_keras/forth_train.png">
<meta property="og:image" content="https://image.covertness.me/deeplearning_keras/5th.png">
<meta property="og:image" content="https://image.covertness.me/deeplearning_keras/6th.png">
<meta property="og:updated_time" content="2019-06-02T08:47:32.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习笔记——使用 Keras 识别数字">
<meta name="twitter:description" content="深度学习经过最近几年的快速发展业界已经积累了不少工程化的最佳实践，本文通过现在比较流行的 Keras 框架对深度学习的通用工作流程进行了一次梳理。">
<meta name="twitter:image" content="https://image.covertness.me/shenduxuexichutan_dl.jpg">



  <link rel="alternate" href="/atom.xml" title="无影风随" type="application/atom+xml" />




  <link rel="canonical" href="https://www.covertness.me/2019/05/24/深度学习笔记——使用Keras识别数字/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习笔记——使用 Keras 识别数字 | 无影风随</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无影风随</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2019/05/24/深度学习笔记——使用Keras识别数字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习笔记——使用 Keras 识别数字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：5月 24 2019 18:20:14" itemprop="dateCreated datePublished" datetime="2019-05-24T18:20:14+08:00">5月 24 2019</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：6月 2 2019 16:47:32" itemprop="dateModified" datetime="2019-06-02T16:47:32+08:00">6月 2 2019</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习记录/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/24/深度学习笔记——使用Keras识别数字/" class="leancloud_visitors" data-flag-title="深度学习笔记——使用 Keras 识别数字">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://image.covertness.me/shenduxuexichutan_dl.jpg" alt=""></p>
<p>深度学习经过最近几年的快速发展业界已经积累了不少工程化的最佳实践，本文通过现在比较流行的 Keras 框架对深度学习的通用工作流程进行了一次梳理。<br><a id="more"></a></p>
<h1 id="Keras-简介"><a href="#Keras-简介" class="headerlink" title="Keras 简介"></a>Keras 简介</h1><p>Keras 是一个较高层次的深度学习模型构建工具。它通过调用 TensorFlow、 Theano 等底层引擎完成基础运算，自身提供了简单易用的接口。相比于直接使用 TensorFlow 等框架，它的开发效率更高。</p>
<h2 id="安装-Keras"><a href="#安装-Keras" class="headerlink" title="安装 Keras"></a>安装 Keras</h2><p>Keras 是一个标准的 python 库，在安装有 python 的终端上运行如下指令即可：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pip install keras</span><br></pre></td></tr></table></figure></p>
<p>要想真正运行 Keras 还需要安装对应的底层引擎，如果是 TensorFlow 的话可以执行 <code>pip install tensorflow</code> 进行安装。</p>
<h1 id="MNIST-数据集"><a href="#MNIST-数据集" class="headerlink" title="MNIST 数据集"></a>MNIST 数据集</h1><p><a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">MNIST</a> 是一个手写数字图片的数据集，其拥有6万个可用于训练的样本及1万个测试样本，由于它被深度学习领域广泛引用被誉为该领域的<code>Hello World</code>数据集。之前写过<a href="https://www.covertness.me/2016/10/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8Caffe%E8%AF%86%E5%88%AB%E6%95%B0%E5%AD%97/">一篇使用 Caffe 通过 MNIST 训练模型的介绍</a>，这次通过 Keras 完成同样的工作，不同的是由于 Keras 的简洁易用会使整个过程更加明晰。</p>
<h1 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h1><h2 id="获取要解决问题的数据集"><a href="#获取要解决问题的数据集" class="headerlink" title="获取要解决问题的数据集"></a>获取要解决问题的数据集</h2><p>数据集需要包含输入数据集和输出数据集两个部分，其次这些数据应该被划分为训练集和测试集。其中训练集中还应留出一小部分作为验证集，以备对不断调整的模型进行评估。MNIST 数据集可以直接从 Keras 中获取到：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line">(train_images, train_labels), (test_images, test_labels) = mnist.load_data()</span><br></pre></td></tr></table></figure></p>
<p>加载的数据从网络下载，需要等待一段时间。可以看到数据集已经被分为训练和测试两部分了，验证集的划分后面再做。</p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>由于深度学习模型都是基于张量来做的，原始数据需要格式化为张量。除此之外数据的取值范围应该尽可能一致，且波动范围小。MNIST 数据集的输入是 28 * 28 的格式，输出是0到9的数组，虽然已经满足张量格式，但还是需要依照具体的模型做适当调整。首先我们尝试使用简单的全连接层来构建模型，全连接层输入数据的格式为 2D 张量，因此输入数据集需要做对应的转化：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">train_images1 = train_images.reshape((<span class="number">60000</span>, <span class="number">28</span>*<span class="number">28</span>))</span><br><span class="line">train_images1 = train_images1.astype(<span class="string">'float32'</span>) / <span class="number">255</span></span><br><span class="line">test_images1 = test_images.reshape((<span class="number">10000</span>, <span class="number">28</span>*<span class="number">28</span>))</span><br><span class="line">test_images1 = test_images1.astype(<span class="string">'float32'</span>) / <span class="number">255</span></span><br></pre></td></tr></table></figure></p>
<p>上面除了把输入图片数据转换为 2D 格式之外还把数值范围缩小到了0到1之间。对于单标签多分类问题，模型最后一层通常使用 softmax 激活函数，因而输出数据也需要做相应调整已适应此激活函数：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> to_categorical</span><br><span class="line">train_labels = to_categorical(train_labels)</span><br><span class="line">test_labels = to_categorical(test_labels)</span><br></pre></td></tr></table></figure></p>
<h2 id="构建模型"><a href="#构建模型" class="headerlink" title="构建模型"></a>构建模型</h2><p>深度学习模型都是层构成的网络，层数越多模型的参数也就越多，参数越多模型所能学习的“知识”也就越多，但这并不意味着模型的容量越大越好，容量过大的模型容易造成过拟合（训练数据表现优异而测试数据表现糟糕），因为模型形成了针对训练数据的字典式映射，显然这种模型并不是所期望的。因此构建模型一般都是从相对较少的层开始，下面先使用两个全连接层构建网络：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line">model = models.Sequential()</span><br><span class="line">model.add(layers.Dense(<span class="number">512</span>, activation=<span class="string">'relu'</span>, input_shape=(<span class="number">28</span>*<span class="number">28</span>,)))</span><br><span class="line">model.add(layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</span><br></pre></td></tr></table></figure></p>
<p>除了层级的搭建外，构建模型还需要选择验证损失的函数，优化器以及训练过程中需要关注的指标。损失函数的选择取决于问题的类型，对于单标签多分类问题一般使用 <code>categorical_crossentropy</code>；优化器大多数时候 <code>rmsprop</code> 都是合适的；关注的指标对于这个例子就是 <code>accuracy</code>：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br></pre></td></tr></table></figure></p>
<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><p>训练开始之前需要将训练集中留出一小部分作为验证集：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">train_images1_val = train_images1[:<span class="number">10000</span>]</span><br><span class="line">train_labels_val = train_labels[:<span class="number">10000</span>]</span><br><span class="line">partial_train_images1 = train_images1[<span class="number">10000</span>:]</span><br><span class="line">partial_train_labels = train_labels[<span class="number">10000</span>:]</span><br></pre></td></tr></table></figure></p>
<p>开始训练：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">history = model.fit(partial_train_images1, partial_train_labels, epochs=<span class="number">20</span>, batch_size=<span class="number">512</span>, validation_data=(train_images1_val, train_labels_val))</span><br></pre></td></tr></table></figure></p>
<p>将精度结果以图表方式显示出来：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">history_dict = history.history</span><br><span class="line">val_acc_values = history_dict[<span class="string">'val_acc'</span>]</span><br><span class="line">acc_values = history_dict[<span class="string">'acc'</span>]</span><br><span class="line">epochs = range(<span class="number">1</span>, len(acc_values) + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">plt.plot(epochs, acc_values, <span class="string">'bo'</span>, label=<span class="string">'Training acc'</span>)</span><br><span class="line">plt.plot(epochs, val_acc_values, <span class="string">'b'</span>, label=<span class="string">'Validation acc'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Epochs'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Accuracy'</span>)</span><br><span class="line">plt.legend()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://image.covertness.me/deeplearning_keras/first_train.png" alt=""></p>
<p>验证精度在第10轮达到了最高点 97.8%。下面在模型中添加一个二维卷积层看精度是否提高：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">model2 = models.Sequential()</span><br><span class="line">model2.add(layers.Conv2D(<span class="number">32</span>, (<span class="number">3</span>,<span class="number">3</span>), activation=<span class="string">'relu'</span>, input_shape=(<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>)))</span><br><span class="line">model2.add(layers.MaxPooling2D((<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line">model2.add(layers.Flatten())</span><br><span class="line">model2.add(layers.Dense(<span class="number">512</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model2.add(layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">model2.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br></pre></td></tr></table></figure></p>
<p>现在的模型输入变成了4D张量，因而输入的训练数据格式也要做相应调整：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">train_images2 = train_images.reshape((<span class="number">60000</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>))</span><br><span class="line">train_images2 = train_images2.astype(<span class="string">'float32'</span>) / <span class="number">255</span></span><br><span class="line">test_images2 = test_images.reshape((<span class="number">10000</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>))</span><br><span class="line">test_images2 = test_images2.astype(<span class="string">'float32'</span>) / <span class="number">255</span></span><br><span class="line">train_images2_val = train_images2[:<span class="number">10000</span>]</span><br><span class="line">partial_train_images2 = train_images2[<span class="number">10000</span>:]</span><br></pre></td></tr></table></figure></p>
<p>重新训练：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">history = model2.fit(partial_train_images2, partial_train_labels, epochs=<span class="number">20</span>, batch_size=<span class="number">512</span>, validation_data=(train_images2_val, train_labels_val))</span><br></pre></td></tr></table></figure></p>
<p>结束后打印精度的结果如下图：<br><img src="https://image.covertness.me/deeplearning_keras/second_train.png" alt=""></p>
<p>差不多在第4轮达到了最高点 98.2%，比之前提高了一些。继续添加卷积层然后重复上述步骤，结果见下列图表：<br><img src="https://image.covertness.me/deeplearning_keras/third_train.png" alt=""><br><img src="https://image.covertness.me/deeplearning_keras/forth_train.png" alt=""></p>
<p>当加到第三卷积层时精度反而下降了，而且训练精度没有继续提升，说明模型可能已经欠拟合，此时可以降低每次梯度更新时的数据量 <code>batch_size</code>，让模型敏感度提高。这里将512调整为64，然后再次训练结果如下：<br><img src="https://image.covertness.me/deeplearning_keras/5th.png" alt=""></p>
<p>模型重新进入过拟合状态，但验证精度并没有提高(98.5%)，只是恢复到了原来的水平，这时就需要近一步优化层的参数，加大卷积层的影响，降低全连接层的影响。这里通过增大卷积层的输出同时减小全连接层的输出来实现，新的模型定义如下：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">model2 = models.Sequential()</span><br><span class="line">model2.add(layers.Conv2D(<span class="number">32</span>, (<span class="number">3</span>,<span class="number">3</span>), activation=<span class="string">'relu'</span>, input_shape=(<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>)))</span><br><span class="line">model2.add(layers.MaxPooling2D((<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line">model2.add(layers.Conv2D(<span class="number">64</span>, (<span class="number">3</span>,<span class="number">3</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model2.add(layers.MaxPooling2D((<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line">model2.add(layers.Conv2D(<span class="number">64</span>, (<span class="number">3</span>,<span class="number">3</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model2.add(layers.MaxPooling2D((<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line">model2.add(layers.Flatten())</span><br><span class="line">model2.add(layers.Dense(<span class="number">64</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model2.add(layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line">model2.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">history = model2.fit(partial_train_images2, partial_train_labels, epochs=<span class="number">10</span>, batch_size=<span class="number">64</span>, validation_data=(train_images2_val, train_labels_val))</span><br></pre></td></tr></table></figure></p>
<p>结果如下所示：<br><img src="https://image.covertness.me/deeplearning_keras/6th.png" alt=""></p>
<p>验证精度提升至98.7%，相对初始值已经提高不少。虽然模型精度已经很高，但仍处于过拟合状态，逻辑上仍有优化的空间，比如继续调整层的参数，添加 dropout，添加权重正则化，调整优化器的学习率等等。需要注意的是随着模型越来越复杂，训练的时间也会增加。</p>
<h2 id="在测试集上进行最后评估"><a href="#在测试集上进行最后评估" class="headerlink" title="在测试集上进行最后评估"></a>在测试集上进行最后评估</h2><p>执行以下函数进行测试集评估：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">test_loss, test_acc = model2.evaluate(test_images2, test_labels)</span><br></pre></td></tr></table></figure></p>
<p>测试集的精度为98.76%，和验证精度很接近。如果两者相差很大则说明验证数据集的选取有问题，数据集可能过小或不够随机，这种情况下可以考虑<a href="https://machinelearningmastery.com/k-fold-cross-validation/" target="_blank" rel="noopener">重复 K 折验证</a>。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://book.douban.com/subject/30293801/" target="_blank" rel="noopener">Python深度学习</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/让博客支持 HTTPS/" rel="next" title="让博客支持 HTTPS">
                <i class="fa fa-chevron-left"></i> 让博客支持 HTTPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/keras-recommender/" rel="prev" title="深度学习笔记——搭建一个基于图片识别的推荐系统">
                深度学习笔记——搭建一个基于图片识别的推荐系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/covertness_avatar.jpg"
                alt="无影风随" />
            
              <p class="site-author-name" itemprop="name">无影风随</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuyingfengsui" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wuyingfengsui@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Keras-简介"><span class="nav-number">1.</span> <span class="nav-text">Keras 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Keras"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Keras</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MNIST-数据集"><span class="nav-number">2.</span> <span class="nav-text">MNIST 数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作流程"><span class="nav-number">3.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取要解决问题的数据集"><span class="nav-number">3.1.</span> <span class="nav-text">获取要解决问题的数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">3.2.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建模型"><span class="nav-number">3.3.</span> <span class="nav-text">构建模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练模型"><span class="nav-number">3.4.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在测试集上进行最后评估"><span class="nav-number">3.5.</span> <span class="nav-text">在测试集上进行最后评估</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>



  <div class="footer-custom"><a id="beian" href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备19029329号</a><br/><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502003922">粤公网安备44030502003922号</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz", "uPOqE5gAVtNSKWAiivVEg0CW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
