<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.covertness.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="19世纪末到20世纪初的几十年间中国社会发生了翻天覆地的变化，政治上的共和制度逐渐深入人心并最终取代了旧制度，然而整个社会并未形成共和之实，依旧在传统思想的沉重包袱下缓慢前行。">
<meta property="og:type" content="article">
<meta property="og:title" content="《走向共和》——言论自由是现代共和的基础">
<meta property="og:url" content="https://www.covertness.me/2016/06/04/%E3%80%8A%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E3%80%8B%E2%80%94%E2%80%94%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%85%B1%E5%92%8C%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="19世纪末到20世纪初的几十年间中国社会发生了翻天覆地的变化，政治上的共和制度逐渐深入人心并最终取代了旧制度，然而整个社会并未形成共和之实，依旧在传统思想的沉重包袱下缓慢前行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.covertness.cn/zouxianggonghe_p2191743027.jpg">
<meta property="og:image" content="https://image.covertness.cn/zouxianggonghe_p1996888602.jpg">
<meta property="article:published_time" content="2016-06-04T15:12:11.000Z">
<meta property="article:modified_time" content="2019-06-03T14:27:12.397Z">
<meta property="article:author" content="无影风随">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="民主">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.covertness.cn/zouxianggonghe_p2191743027.jpg">


<link rel="canonical" href="https://www.covertness.me/2016/06/04/%E3%80%8A%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E3%80%8B%E2%80%94%E2%80%94%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%85%B1%E5%92%8C%E7%9A%84%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.covertness.me/2016/06/04/%E3%80%8A%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E3%80%8B%E2%80%94%E2%80%94%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%85%B1%E5%92%8C%E7%9A%84%E5%9F%BA%E7%A1%80/","path":"2016/06/04/《走向共和》——言论自由是现代共和的基础/","title":"《走向共和》——言论自由是现代共和的基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《走向共和》——言论自由是现代共和的基础 | 无影风随</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无影风随</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E5%92%8C%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">共和是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%85%B1%E5%92%8C%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">言论自由是现代共和的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E9%9D%A9%E5%91%BD%E4%BC%9A%E8%AE%A9%E8%A8%80%E8%AE%BA%E6%9B%B4%E5%8A%A0%E8%87%AA%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">信息化革命会让言论更加自由</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无影风随"
      src="/images/covertness_avatar.jpg">
  <p class="site-author-name" itemprop="name">无影风随</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyingfengsui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyingfengsui" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyingfengsui@gmail.com" title="E-Mail → mailto:wuyingfengsui@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2016/06/04/%E3%80%8A%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E3%80%8B%E2%80%94%E2%80%94%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%85%B1%E5%92%8C%E7%9A%84%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
      <meta itemprop="name" content="无影风随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《走向共和》——言论自由是现代共和的基础 | 无影风随">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《走向共和》——言论自由是现代共和的基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-04 23:12:11" itemprop="dateCreated datePublished" datetime="2016-06-04T23:12:11+08:00">2016-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-06-03 22:27:12" itemprop="dateModified" datetime="2019-06-03T22:27:12+08:00">2019-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
        </span>
    </span>

  
    <span id="/2016/06/04/%E3%80%8A%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E3%80%8B%E2%80%94%E2%80%94%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%85%B1%E5%92%8C%E7%9A%84%E5%9F%BA%E7%A1%80/" class="post-meta-item leancloud_visitors" data-flag-title="《走向共和》——言论自由是现代共和的基础" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://image.covertness.cn/zouxianggonghe_p2191743027.jpg" alt=""></p>
<p>19世纪末到20世纪初的几十年间中国社会发生了翻天覆地的变化，政治上的共和制度逐渐深入人心并最终取代了旧制度，然而整个社会并未形成共和之实，依旧在传统思想的沉重包袱下缓慢前行。<br><span id="more"></span></p>
<p>《走向共和》讲述的是满清末代王朝的那些人、那些事，这段历史对于大部分中国人都不会陌生，不过此片并没有像其他作品那样刻意地脸谱化历史人物，相对客观地展现了那段对于国人较为艰辛的历史，值得仔细欣赏。马克吐温曾经说过：“历史不会重演，但总会惊人的相似。”对那个年代的一些思考于今仍大有裨益。</p>
<h2 id="共和是什么"><a href="#共和是什么" class="headerlink" title="共和是什么"></a>共和是什么</h2><p>“共和”按字面意思理解就是遇到分歧大家一块儿商量，把彼此不统一的想法通过交流进行统一，最终达成和解。交流的方式多种多样，可以是直接面对面的谈话，也可以是按照过往约定好的规则进行投票，但不能通过动武的方式去解决，这也是“和”的含义。</p>
<p>如果仅从上述定义来看当时的清政府似乎已然是一个共和政府。国内大小事务由下往上逐级呈奏，然后朝中君主与各大臣讨论商量，达成统一意见后再由上往下依次执行。同一阶级之间的“共和”机制已然很完善，剧中的辜鸿铭也说：“我大清从国体到典章制度优雅完美”。然而既然拥有如此完美的制度为何还会腐败丛生，社会不堪重负，最终无力抵抗外敌呢？</p>
<p><img src="https://image.covertness.cn/zouxianggonghe_p1996888602.jpg" alt=""></p>
<h2 id="言论自由是现代共和的基础"><a href="#言论自由是现代共和的基础" class="headerlink" title="言论自由是现代共和的基础"></a>言论自由是现代共和的基础</h2><p>工业革命后世界上的很多国家都由君主制转变为了共和制，这一时间点的转变并非巧合。工业革命后现代交通工具的产生大大加速了信息的流通，就如一条河流一样流速的加快必然导致流量也大幅增加，而臃肿缓慢的君主制度将大部分权力都集中于顶层君主，信息的极具增多导致这一制度的上层根本无力应对，进而导致君主制度崩溃。这一现象其实在清末已经相当普遍，比如剧中李鸿章兴办的北洋水师建成之时本为亚洲第一舰队，但由于户部翁同龢不识现代舰队维护经费之巨而执意缩减经费，最终导致北洋水师溃败；再比如慈禧及朝中大臣均知维系清朝统治唯有通过维新变法，但自身水平有限已不能完全参透其中道理，对任何可能危及自己统治的变化都充满恐惧，极力反对，以至于以康有为主导的维新仅持续百日即被叫停。</p>
<p>其实中国历代王朝由盛转衰均由此因。当一个朝代经济逐渐繁荣之后，社会流通随之增加，君主必然无暇一一涉及，只能将权力交予下级，下级获得权力后多会从中获利，而万事万物均处于变化之中，当所管之事出现变化时下级多对上级予以隐瞒，因为上下级之间仅存在服从与被服从的关系，下级既无动力也不允许改变上级，久而久之不同阶级间日渐疏离，而矛盾越积越多，最终导致体系崩溃。</p>
<p>可以看出君主制由于阶级之间的言路不通而最终走向灭亡，现代共和制即是打破这一隔阂，给予下级讨论上级的自由，选择上级的自由。阶级间的言论自由实现后整个社会体系的矛盾便会通过共和的过程自行化解，社会方能持续正常运转。</p>
<h2 id="信息化革命会让言论更加自由"><a href="#信息化革命会让言论更加自由" class="headerlink" title="信息化革命会让言论更加自由"></a>信息化革命会让言论更加自由</h2><p>当下社会正处于信息化革命浪潮中，信息体量呈指数级增长，这将进一步促使言论更加自由，此时如不顺势而为恐将引起社会又一轮动荡。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
              <a href="/tags/%E6%B0%91%E4%B8%BB/" rel="tag"># 民主</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/02/%E3%80%8A%E5%9B%9B%E7%99%BE%E5%87%BB%E3%80%8B%E2%80%94%E2%80%94%E7%88%B6%E6%AF%8D%E6%97%A0%E6%81%A9%E4%BA%8E%E5%AD%90%E5%A5%B3/" rel="prev" title="《四百击》——父母无恩于子女">
                  <i class="fa fa-chevron-left"></i> 《四百击》——父母无恩于子女
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/07/%E8%AE%A9%E7%B3%BB%E7%BB%9F%E7%BB%88%E7%AB%AF%E9%80%9A%E8%BF%87ShadowSocks%E4%BB%A3%E7%90%86%E4%B8%8A%E7%BD%91/" rel="next" title="让系统终端通过ShadowSocks代理上网">
                  让系统终端通过ShadowSocks代理上网 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备 19029329号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502003922" rel="noopener" target="_blank">粤公网安备 44030502003922号 </a>
  </div>

<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz","app_key":"uPOqE5gAVtNSKWAiivVEg0CW","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
