<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.covertness.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="React 是一个用于构建用户界面的前端框架，其简单易用的特性让它逐渐成为开发前端页面的主流。本文将通过一个简单的购物车例子介绍 React 那些简单而高效的特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="React初探——前端面向对象设计的最佳实现">
<meta property="og:url" content="https://www.covertness.me/2018/05/21/React%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94%E5%89%8D%E7%AB%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="React 是一个用于构建用户界面的前端框架，其简单易用的特性让它逐渐成为开发前端页面的主流。本文将通过一个简单的购物车例子介绍 React 那些简单而高效的特性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.covertness.cn/react_chutan/640px-React-icon.svg.png">
<meta property="article:published_time" content="2018-05-21T11:48:34.000Z">
<meta property="article:modified_time" content="2019-06-03T14:27:12.093Z">
<meta property="article:author" content="无影风随">
<meta property="article:tag" content="React">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.covertness.cn/react_chutan/640px-React-icon.svg.png">


<link rel="canonical" href="https://www.covertness.me/2018/05/21/React%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94%E5%89%8D%E7%AB%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.covertness.me/2018/05/21/React%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94%E5%89%8D%E7%AB%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E7%8E%B0/","path":"2018/05/21/React初探——前端面向对象设计的最佳实现/","title":"React初探——前端面向对象设计的最佳实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React初探——前端面向对象设计的最佳实现 | 无影风随</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无影风随</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-React"><span class="nav-number">1.</span> <span class="nav-text">为什么使用 React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象的设计理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%91%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.</span> <span class="nav-text">最少的约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E8%B7%83%E7%9A%84%E7%A4%BE%E5%8C%BA%E6%94%AF%E6%8C%81"><span class="nav-number">1.3.</span> <span class="nav-text">活跃的社区支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E2%80%94%E2%80%94%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">2.</span> <span class="nav-text">示例——购物车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-React-%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">创建 React 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpinCountInput-%E2%80%94%E2%80%94-%E7%AC%AC%E4%B8%80%E4%B8%AA-Component"><span class="nav-number">2.2.</span> <span class="nav-text">SpinCountInput —— 第一个 Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Lists-%E5%A1%AB%E6%BB%A1%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">使用 Lists 填满购物车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">2.4.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">调试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无影风随"
      src="/images/covertness_avatar.jpg">
  <p class="site-author-name" itemprop="name">无影风随</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyingfengsui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyingfengsui" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyingfengsui@gmail.com" title="E-Mail → mailto:wuyingfengsui@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2018/05/21/React%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94%E5%89%8D%E7%AB%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
      <meta itemprop="name" content="无影风随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React初探——前端面向对象设计的最佳实现 | 无影风随">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React初探——前端面向对象设计的最佳实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-21 19:48:34" itemprop="dateCreated datePublished" datetime="2018-05-21T19:48:34+08:00">2018-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-06-03 22:27:12" itemprop="dateModified" datetime="2019-06-03T22:27:12+08:00">2019-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
    <span id="/2018/05/21/React%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94%E5%89%8D%E7%AB%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="React初探——前端面向对象设计的最佳实现" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://image.covertness.cn/react_chutan/640px-React-icon.svg.png" alt=""></p>
<p>React 是一个用于构建用户界面的前端框架，其简单易用的特性让它逐渐成为开发前端页面的主流。本文将通过一个简单的购物车例子介绍 React 那些简单而高效的特性。<br><span id="more"></span></p>
<h2 id="为什么使用-React"><a href="#为什么使用-React" class="headerlink" title="为什么使用 React"></a>为什么使用 React</h2><h3 id="面向对象的设计理念"><a href="#面向对象的设计理念" class="headerlink" title="面向对象的设计理念"></a>面向对象的设计理念</h3><p>React 组件化的开发模型汲取了众多面向对象编程的最佳实践，通过它很容易就可以实现一个高内聚低耦合的应用。 React 通过 JSX 将要显示的元素和它们之间相互的逻辑内聚在一个 Component 里，然后通过 Props 和 Events 与其他 Component 交互，而内部状态的变化通过 State 来记录更新，这一整套流程对于有一定面向对象编程经验的开发者来说都不会陌生。</p>
<h3 id="最少的约束"><a href="#最少的约束" class="headerlink" title="最少的约束"></a>最少的约束</h3><p>不同于 <a target="_blank" rel="noopener" href="https://angular.io">Angular</a>、 <a target="_blank" rel="noopener" href="https://vuejs.org">Vue</a> 等框架， React 没有定义太多的语法规则让开发者去遵守，这不仅使得初学者极易上手，而且提供了足够的空间让开发者进行个性化地探索。它既可以和现有的框架融合，也可以开发一些像 <a target="_blank" rel="noopener" href="https://redux.js.org/">Redux</a> 之类的新工具与它结合，构建更为复杂和强大的应用。</p>
<h3 id="活跃的社区支持"><a href="#活跃的社区支持" class="headerlink" title="活跃的社区支持"></a>活跃的社区支持</h3><p>React 这些简单而高效的特性吸引了很多的开发者贡献于其中，让后来者能够站在他们的肩膀上在更短的时间内开发出更加强大的应用。</p>
<h2 id="示例——购物车"><a href="#示例——购物车" class="headerlink" title="示例——购物车"></a>示例——购物车</h2><p>购物车是大部分拥有购买功能的应用必备的组件，在这里用户可以对所购买的商品做最后的核算。购物车大多拥有一个商品的列表，在这里陈列着用户已选好的商品，很多时候用户需要对商品的数量进行增减，所以对于每个商品条目还需要一个可以选择数量的输入框，除此之外用户一般都会关心此次购物的花销，因而这里还需要实时显示出商品总的价钱。</p>
<p>通过上述描绘我们大概可以脑补出这个购物车的三大组件：商品列表、数量输入框和总价。下面就通过 React 来实现这个简单的购物车，如果想先看看购物车长什么样，可以<a target="_blank" rel="noopener" href="https://github.com/Covertness/cart">访问这里</a>查看截图和完整的代码。</p>
<h3 id="创建-React-应用"><a href="#创建-React-应用" class="headerlink" title="创建 React 应用"></a>创建 React 应用</h3><p>通过 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/create-react-app">Create React App</a> 可以快速地创建 React 应用，使用方法如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install -g create-react-app</span><br><span class="line">$ create-react-app cart</span><br></pre></td></tr></table></figure><br>这样我们就创建好了一个名叫 <code>cart</code> 的 React 应用，进入 <code>cart</code> 文件夹执行：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure><br>稍等片刻 React 开发环境就准备就绪了，对源文件的任何修改都会实时的反应在浏览器的页面上，非常方便。</p>
<h3 id="SpinCountInput-——-第一个-Component"><a href="#SpinCountInput-——-第一个-Component" class="headerlink" title="SpinCountInput —— 第一个 Component"></a>SpinCountInput —— 第一个 Component</h3><p>打开 <code>src</code> 文件夹创建一个叫 <code>SpinCountInput.js</code> 的文件，内容如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PropTypes</span> <span class="keyword">from</span> <span class="string">&quot;prop-types&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; withStyles &#125; <span class="keyword">from</span> <span class="string">&quot;@material-ui/core/styles&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Button</span> <span class="keyword">from</span> <span class="string">&quot;@material-ui/core/Button&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Input</span> <span class="keyword">from</span> <span class="string">&quot;@material-ui/core/Input&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">AddIcon</span> <span class="keyword">from</span> <span class="string">&quot;@material-ui/icons/Add&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">RemoveIcon</span> <span class="keyword">from</span> <span class="string">&quot;@material-ui/icons/Remove&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">styles</span> = theme =&gt; (&#123;</span><br><span class="line">    <span class="attr">button</span>: &#123;</span><br><span class="line">        <span class="attr">margin</span>: theme.<span class="property">spacing</span>.<span class="property">unit</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SpinCountInput</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    handleCountChange = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> count = event.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (count.<span class="property">length</span> &gt; <span class="number">0</span> &amp;&amp; !<span class="regexp">/^\d+$/</span>.<span class="title function_">test</span>(count)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">props</span>.<span class="title function_">onCountChange</span>(count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleAdd = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">props</span>.<span class="title function_">onCountChange</span>(<span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">count</span> + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleRemove = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> count = <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">count</span> - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (count &lt; <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">props</span>.<span class="title function_">onCountChange</span>(count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; classes &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">Button</span> <span class="attr">mini</span>=<span class="string">&#123;true&#125;</span> <span class="attr">variant</span>=<span class="string">&quot;fab&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;remove&quot;</span> <span class="attr">className</span>=<span class="string">&#123;classes.button&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleRemove&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;<span class="name">RemoveIcon</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">Input</span> <span class="attr">value</span>=<span class="string">&#123;this.props.count&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;this.handleCountChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">Button</span> <span class="attr">mini</span>=<span class="string">&#123;true&#125;</span> <span class="attr">variant</span>=<span class="string">&quot;fab&quot;</span> <span class="attr">color</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;add&quot;</span> <span class="attr">className</span>=<span class="string">&#123;classes.button&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleAdd&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;<span class="name">AddIcon</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title class_">SpinCountInput</span>.<span class="property">propTypes</span> = &#123;</span><br><span class="line">    <span class="attr">classes</span>: <span class="title class_">PropTypes</span>.<span class="property">object</span>.<span class="property">isRequired</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">withStyles</span>(styles)(<span class="title class_">SpinCountInput</span>);</span><br></pre></td></tr></table></figure><br>从 <code>SpinCountInput</code> 这个名字中可以猜到这大概就是实现数量输入框功能的代码了，整段代码结构清晰简洁，甚至不需要阅读 React 的文档我们也可以大概知道各部分的功能。 <code>render</code> 可以看作是 React Component 的入口，阅读内部实现可以知晓这个 Component 由两个按钮和一个输入框构成，按钮实现了增减数量的功能，输入框用来直接修改数量。除此之外值得一提的是任何对数量的修改最后调用的都是 <code>this.props.onCountChange</code> ，通过这个接口将数量传到之后会提到的上层 Component 处理，这是 React 推荐的数据同步机制，通过这样的方法就可以达到数据绑定的效果，详见后文。</p>
<h3 id="使用-Lists-填满购物车"><a href="#使用-Lists-填满购物车" class="headerlink" title="使用 Lists 填满购物车"></a>使用 Lists 填满购物车</h3><p>接着在同一级目录下创建另外一个源文件 <code>Cart.js</code> ，内容如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PropTypes</span> <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; withStyles &#125; <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/styles&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">List</span> <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/List&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ListItem</span> <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/ListItem&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ListItemText</span> <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/ListItemText&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Avatar</span> <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/Avatar&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">SpinCountInput</span> <span class="keyword">from</span> <span class="string">&#x27;./SpinCountInput&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">styles</span> = theme =&gt; (&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Cart</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; classes, items &#125; = props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">handleChange</span>(<span class="params">index, count</span>) &#123;</span><br><span class="line">        props.<span class="title function_">onItemCountChange</span>(index, count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> listItems = items.<span class="title function_">map</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">ListItem</span> <span class="attr">key</span>=<span class="string">&#123;item.id&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Avatar</span> <span class="attr">src</span>=<span class="string">&#123;item.image&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">ListItemText</span> <span class="attr">primary</span>=<span class="string">&#123;item.title&#125;</span> <span class="attr">secondary</span>=<span class="string">&#123;</span>&quot;价格： &quot; + <span class="attr">item.price.toFixed</span>(<span class="attr">2</span>)&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">SpinCountInput</span> <span class="attr">count</span>=<span class="string">&#123;item.count&#125;</span> <span class="attr">onCountChange</span>=<span class="string">&#123;handleChange.bind(this,</span> <span class="attr">index</span>)&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">ListItem</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;classes.root&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">List</span>&gt;</span>&#123;listItems&#125;<span class="tag">&lt;/<span class="name">List</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Cart</span>.<span class="property">propTypes</span> = &#123;</span><br><span class="line">    <span class="attr">classes</span>: <span class="title class_">PropTypes</span>.<span class="property">object</span>.<span class="property">isRequired</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">withStyles</span>(styles)(<span class="title class_">Cart</span>);</span><br></pre></td></tr></table></figure><br>这个 Component 位于之前的那个之上，用来产出商品列表，列表的每一列都会包含一个数量输入框，如何区别各个输入框呢， React 通过 <code>key</code> 来予以区分，这里我们使用 <code>id</code> 作为 <code>key</code> 。</p>
<h3 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h3><p>通过前两个 Component 的交互方式可以看出 React 使用 <code>props</code> 和 <code>events</code> 实现数据传递，上层组件通过 <code>props</code> 将数据交给下层组件，下层组件透过 <code>events</code> 将改动后的数据反馈给上层组件，最终数据只会在上层组件中存在，任何对数据的改动都会汇总到上层组件，这一机制在 React 中叫做 Lifting State Up ，在其他的一些前端框架中也叫做数据绑定。</p>
<p>这个例子中的最上层组件在 <code>App.js</code> 中，内容如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; withStyles &#125; <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/styles&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">FormLabel</span> <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/FormLabel&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Cart</span> <span class="keyword">from</span> <span class="string">&#x27;./Cart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">styles</span> = theme =&gt; (&#123;</span><br><span class="line">    <span class="attr">total</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;float&#x27;</span>: <span class="string">&#x27;right&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;margin-right&#x27;</span>: <span class="number">40</span>,</span><br><span class="line">        <span class="string">&#x27;font-size&#x27;</span>: <span class="string">&#x27;2rem&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(props);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">            <span class="attr">items</span>: props.<span class="property">products</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleChange = <span class="function">(<span class="params">index, count</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> items = <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">items</span>;</span><br><span class="line">        items[index].<span class="property">count</span> = count;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; items &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; classes &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">Cart</span> <span class="attr">items</span>=<span class="string">&#123;this.state.items&#125;</span> <span class="attr">onItemCountChange</span>=<span class="string">&#123;this.handleChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">FormLabel</span> <span class="attr">className</span>=<span class="string">&#123;classes.total&#125;</span>&gt;</span>合计： &#123;this.state.items.reduce((acc, item) =&gt; acc + item.count * item.price, 0).toFixed(2)&#125;<span class="tag">&lt;/<span class="name">FormLabel</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">withStyles</span>(styles)(<span class="title class_">App</span>);</span><br></pre></td></tr></table></figure><br>我们将数据 <code>props.products</code> 都存在了这个 Component 的 <code>state</code> 中， React 针对 <code>state</code> 进行了一些封装处理，使它能够支持局部自动更新界面，使用很方便。在这个例子中这一特性最直观的体验便是更新任何商品的数量，都会看到合计的价钱同步更新。需要说明的是这里为了让代码更存粹将具体的示例数据放到了 <code>index.js</code> 中，真实的项目里数据大多都会从后端的接口获取到。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>每次对源文件更改保存后 React 的脚手架都会自动刷新浏览器呈现最新的效果，此外还可以安装 React 的<a target="_blank" rel="noopener" href="https://github.com/facebook/react-devtools">浏览器插件</a>，这个工具可以在浏览器的调试窗口中显示出 Component 的对应关系方便调试。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/25/%E8%BD%BB%E6%9D%BE%E5%87%A0%E6%AD%A5%E6%90%AD%E5%BB%BA%20WireGuard%20%EF%BC%88%E5%BF%AB%E9%80%9F%E5%AE%89%E5%85%A8%E7%9A%84%E4%B8%8B%E4%B8%80%E4%BB%A3%20VPN%EF%BC%89/" rel="prev" title="轻松几步搭建 WireGuard （快速安全的下一代 VPN）">
                  <i class="fa fa-chevron-left"></i> 轻松几步搭建 WireGuard （快速安全的下一代 VPN）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/12/%E8%AE%A9%E5%8D%9A%E5%AE%A2%E6%94%AF%E6%8C%81%20HTTPS/" rel="next" title="让博客支持 HTTPS">
                  让博客支持 HTTPS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz","app_key":"uPOqE5gAVtNSKWAiivVEg0CW","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
