<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.covertness.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="并发计算往往带来很多棘手的问题， Rust 通过严格的规范使得部分问题能够尽早地被发现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习记录——并发与同步">
<meta property="og:url" content="https://www.covertness.me/2015/05/30/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="并发计算往往带来很多棘手的问题， Rust 通过严格的规范使得部分问题能够尽早地被发现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.covertness.cn/rust_bingfayutongbu_concurrency-movie-poster.jpg">
<meta property="article:published_time" content="2015-05-30T13:11:23.000Z">
<meta property="article:modified_time" content="2019-06-03T14:27:12.144Z">
<meta property="article:author" content="无影风随">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.covertness.cn/rust_bingfayutongbu_concurrency-movie-poster.jpg">


<link rel="canonical" href="https://www.covertness.me/2015/05/30/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.covertness.me/2015/05/30/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/","path":"2015/05/30/Rust学习记录——并发与同步/","title":"Rust学习记录——并发与同步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust学习记录——并发与同步 | 无影风随</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无影风随</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无影风随"
      src="/images/covertness_avatar.jpg">
  <p class="site-author-name" itemprop="name">无影风随</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyingfengsui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyingfengsui" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyingfengsui@gmail.com" title="E-Mail → mailto:wuyingfengsui@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2015/05/30/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
      <meta itemprop="name" content="无影风随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust学习记录——并发与同步 | 无影风随">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust学习记录——并发与同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-05-30 21:11:23" itemprop="dateCreated datePublished" datetime="2015-05-30T21:11:23+08:00">2015-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-06-03 22:27:12" itemprop="dateModified" datetime="2019-06-03T22:27:12+08:00">2019-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
    <span id="/2015/05/30/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5/" class="post-meta-item leancloud_visitors" data-flag-title="Rust学习记录——并发与同步" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://image.covertness.cn/rust_bingfayutongbu_concurrency-movie-poster.jpg" alt=""></p>
<p>并发计算往往带来很多棘手的问题， Rust 通过严格的规范使得部分问题能够尽早地被发现。<br><span id="more"></span></p>
<p>随着处理器的核心数日益增多，程序的并发能力逐渐成为其性能提升的关键，但数据不同步、死锁等很多问题让不少人对并发编程敬而远之。不过令人欣慰的是现在越来越多的语言开始从基础层面加强对并发的支持，让并发处理不再那么困难。 Rust 通过更严格的编译期检查对并发编程提供了更强有力的支持，使得并发代码不再那么容易出问题。</p>
<p>参考下面的这段 C 程序代码，它实现了如下逻辑：</p>
<blockquote>
<p>假设售票点总共有5000张余票，每张售价20元，10个窗口同时售票，不断有人购买直到售完为止。为了实现方便，这里假设所有买票的人都从同一个银行帐号取钱购买，且该银行帐号刚好仅有100000元。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREAD_NUM 10</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> money = <span class="number">100000</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> ticket = <span class="number">5000</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span>* <span class="title function_">buy</span><span class="params">(<span class="type">void</span>* arg)</span> &#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (ticket &lt;= <span class="number">0</span> || money &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		money -= <span class="number">20</span>;</span><br><span class="line">		--ticket;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">pthread_t</span> tid[THREAD_NUM];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; THREAD_NUM; ++i) &#123;</span><br><span class="line">		<span class="type">int</span> err = pthread_create(&amp;(tid[i]), <span class="literal">NULL</span>, &amp;buy, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">if</span> (err != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\ncan&#x27;t create thread :[%s]&quot;</span>, strerror(err));</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; THREAD_NUM; ++i) &#123;</span><br><span class="line">		pthread_join(tid[i], <span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;money: %d\nticket: %d\n&quot;</span>, money, ticket);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于银行帐号的余额刚好够买完所有的余票，预期结果应该是<code>money</code>和<code>ticket</code>均为0，但如果在多核机器上测试该程序会发现大多数时候测试结果与预期并不相符，且结果似乎没有任何规律。通过对代码的分析不难发现是对<code>money</code>和<code>ticket</code>的操作没有加锁而导致的问题。此类问题在并发程序中很容易出现，而且往往出现在程序正常运行一段时间后，因而给定位这类问题的原因增加了不少难度。下面使用 Rust 重写这段逻辑：</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="keyword">let</span> (<span class="keyword">mut</span> money, <span class="keyword">mut</span> ticket) = (<span class="number">100000</span>, <span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span> = Vec::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> &#123;</span><br><span class="line">		<span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(|| &#123;</span><br><span class="line">			<span class="keyword">loop</span> &#123;</span><br><span class="line">			 	<span class="keyword">if</span> money &lt;= <span class="number">0</span> || ticket &lt;= <span class="number">0</span> &#123;</span><br><span class="line">			 		<span class="keyword">break</span>;</span><br><span class="line">			 	&#125;</span><br><span class="line"></span><br><span class="line">			 	money -= <span class="number">20</span>;</span><br><span class="line">				ticket -= <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		handles.<span class="title function_ invoke__">push</span>(handle);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> <span class="variable">h</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;money: &#123;&#125;&quot;</span>, money);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;ticket: &#123;&#125;&quot;</span>, ticket);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译此程序时会发现如下错误：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">book_ticket.rs:9:30: 18:4 error: closure may outlive the current <span class="keyword">function</span>, but it borrows `money`, <span class="built_in">which</span> is owned by the current <span class="keyword">function</span> [E0373]</span><br><span class="line">book_ticket.rs:9 		<span class="built_in">let</span> handle = thread::spawn(|| &#123;</span><br><span class="line">book_ticket.rs:10 			loop &#123;</span><br><span class="line">book_ticket.rs:11 			 	<span class="keyword">if</span> money &lt;= 0 || ticket &lt;= 0 &#123;</span><br><span class="line">book_ticket.rs:12 			 		<span class="built_in">break</span>;</span><br><span class="line">book_ticket.rs:13 			 	&#125;</span><br><span class="line">book_ticket.rs:14</span><br></pre></td></tr></table></figure></p>
<p>编译器指出了问题所在，执行比较<code>money</code>操作的函数没有<code>money</code>的所有权( ownership )。在 Rust 中不同的线程拥有不同的所有权，它们的堆栈并不能直接共享，这是语言特性所规定的，因而在编译期就发现了上述的数据同步问题。<br>Rust 中给出的解决方案也是比较灵活的，既可以使用传统的锁方案（参考<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/book/concurrency.html#safe-shared-mutable-state">官方文档</a>），也可使用基于消息传递的方案（参考<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/book/concurrency.html#channels">官方文档</a>）,依据具体的业务场景选用合适的方案即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/05/24/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Rust学习记录——语言特性及环境搭建">
                  <i class="fa fa-chevron-left"></i> Rust学习记录——语言特性及环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/06/06/Rust%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%89%80%E6%9C%89%E6%9D%83/" rel="next" title="Rust学习记录——内存所有权">
                  Rust学习记录——内存所有权 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz","app_key":"uPOqE5gAVtNSKWAiivVEg0CW","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
