<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="谎言往往都是从善意的角度出发，然后不断变大，最终被人揭穿而破灭。">
<meta name="keywords" content="社会">
<meta property="og:type" content="article">
<meta property="og:title" content="《驴得水》——后真相时代的生存之道">
<meta property="og:url" content="https://www.covertness.me/2016/12/24/《驴得水》——后真相时代的生存之道/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="谎言往往都是从善意的角度出发，然后不断变大，最终被人揭穿而破灭。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.covertness.cn/lvdeshui_p2394839433.jpg">
<meta property="og:image" content="https://image.covertness.cn/lvdeshui_p2406377111.jpg">
<meta property="og:image" content="https://image.covertness.cn/lvdeshui_p2382570638.jpg">
<meta property="og:image" content="https://image.covertness.cn/lvdeshui_p2406991427.jpg">
<meta property="og:updated_time" content="2019-06-03T14:27:12.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《驴得水》——后真相时代的生存之道">
<meta name="twitter:description" content="谎言往往都是从善意的角度出发，然后不断变大，最终被人揭穿而破灭。">
<meta name="twitter:image" content="https://image.covertness.cn/lvdeshui_p2394839433.jpg">



  <link rel="alternate" href="/atom.xml" title="无影风随" type="application/atom+xml" />




  <link rel="canonical" href="https://www.covertness.me/2016/12/24/《驴得水》——后真相时代的生存之道/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《驴得水》——后真相时代的生存之道 | 无影风随</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无影风随</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2016/12/24/《驴得水》——后真相时代的生存之道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《驴得水》——后真相时代的生存之道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：12月 24 2016 19:47:16" itemprop="dateCreated datePublished" datetime="2016-12-24T19:47:16+08:00">12月 24 2016</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：6月 3 2019 22:27:12" itemprop="dateModified" datetime="2019-06-03T22:27:12+08:00">6月 3 2019</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/影评/" itemprop="url" rel="index"><span itemprop="name">影评</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/24/《驴得水》——后真相时代的生存之道/" class="leancloud_visitors" data-flag-title="《驴得水》——后真相时代的生存之道">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://image.covertness.cn/lvdeshui_p2394839433.jpg" alt=""></p>
<p>谎言往往都是从善意的角度出发，然后不断变大，最终被人揭穿而破灭。<br><a id="more"></a></p>
<p>《驴得水》讲述的故事发生在一个偏远的小山村，但看完后总让人感觉是那么的熟悉，似乎就在你我身边。其实了解影片的背景后就不会感到奇怪，这部影片由话剧改编而成，原话剧已经在过去几年中上演过很多场次，其故事在这过程中必然经过多次反复的修改，进而更加贴近如今的生活。因此电影中的每个角色自然也可以投影到现实中来，代表我们生活中的那么一类或几类人。</p>
<p><img src="https://image.covertness.cn/lvdeshui_p2406377111.jpg" alt=""></p>
<h2 id="校长"><a href="#校长" class="headerlink" title="校长"></a>校长</h2><p>校长可以说是整个“驴得水”谎言的“始作俑者”，为了能够保证水源补给而臆造出了驴得水老师，并为他加上了不凡的身世背景，也因此导致特派员选其为标杆，骗取老外的捐助。而校长自始至终的所有作为目的都很明确，就是让学校继续办下去，以实现有教无类的理想。这是一位典型的理想主义者，这样的人往往经验丰富，处事老道，能够聚拢到一群志同道合的伙伴，在片中便是裴魁山、张一曼和周铁男。理想之所以为理想，自然不会是当下已然的事情，为达到理想必然需要对现实社会产生一些扭曲，片中的驴得水老师便是扭曲的产物，自始至终驴得水老师都是学校得以运行下去最重要的保障。理想如果成功的话就变成现实，而理想主义者也会因此而受社会的推崇，但理想如果落空的话就是空想，甚至是异想，理想主义者也会遭人唾骂，甚至沦为异类而遭社会抛弃，本片结尾时学校得以保留，可以说是一个开放式的结尾，为未来续集做准备。</p>
<p><img src="https://image.covertness.cn/lvdeshui_p2382570638.jpg" alt=""></p>
<h2 id="张一曼"><a href="#张一曼" class="headerlink" title="张一曼"></a>张一曼</h2><p>她估计是本片最得民心的角色了，在她身上可以看到自由主义、女权主义的影子。只要能够自由快活，她可以置世俗于不顾，放荡随性的生活。她似乎也不过多地考虑未来，为了自在放弃回大学教书的机会，为了不受人牵盼坚持独身主义。这种过于自我的生活在这个年代里注定无法长久持续，片中张一曼因为铜匠的报复而一触即溃，随性的思维、人格的尊严连同被剪的头发一同失散，只剩下一副失去神志的身躯。自由主义者历来都会得到最广泛的同情，因为自由是每个人本来的样子，大家都有回到最初时候的美好愿景。</p>
<h2 id="裴魁山"><a href="#裴魁山" class="headerlink" title="裴魁山"></a>裴魁山</h2><p>裴魁山可以说是一个半现实主义者，一切都以自己的最大利益为考量，吃回扣、讨好特派员、帮张一曼找工作。但他身上也可以看到偏感性的一面，最明显的便是在遭到张一曼的拒绝后就彻底地开始诋毁她，完全没有了现实主义者理性的思考。</p>
<h2 id="周铁男、孙佳"><a href="#周铁男、孙佳" class="headerlink" title="周铁男、孙佳"></a>周铁男、孙佳</h2><p>他们有着一种“愤青”的气质，算是半理想主义者。周铁男可以说是三人当中最支持校长领导的教育事业的，当遇到不公时也能挺身而出一声吼，不过限于自身能力有限并没法改变局势。校长的女儿孙佳和周铁男年龄相仿，不过孙佳按剧情发展来看应该更具潜力，未来更可能成为理想主义者。</p>
<p><img src="https://image.covertness.cn/lvdeshui_p2406991427.jpg" alt=""></p>
<h2 id="特派员、铜匠"><a href="#特派员、铜匠" class="headerlink" title="特派员、铜匠"></a>特派员、铜匠</h2><p>这两人虽然处于社会阶层的两个极端，但其处事方式都是完全的现实主义者。他们的行动逻辑都遵从“以彼之道还之彼身”，这往往能在非零和博弈中取得最大利益。特派员在得知“驴得水”谎言的真相后很快基于这个谎言编造了驴得水死亡的另一个谎言，如果没有铜匠突然搅局就完美地护住了自身的利益。铜匠自始至终也在利用这个谎言，通过它认识了张一曼，学会了英语，懂得了更有情趣的生活，甚至还获得了出国的机会。这类人虽然最终能获得不错的名利，但往往被身边的人所不齿。</p>
<p>“后真相”是今年（2016年）《牛津词典》选出的年度词汇，在这个黑天鹅事件频出的时代谎言与真相似乎越来越不那么旗帜鲜明，那么容易分辨了。</p>
<blockquote>
<p>在这个后真相时代，只要谎话说得毫不犹豫，就能称王称霸。不诚实地越明目张胆，越不在乎被抓包，就越能壮大成功。——英国《卫报》</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会/" rel="tag"># 社会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/《卢旺达饭店》——群体暴力之必然/" rel="next" title="《卢旺达饭店》——群体暴力之必然">
                <i class="fa fa-chevron-left"></i> 《卢旺达饭店》——群体暴力之必然
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/three.js——通过 HTML5 页面呈现 VR 内容/" rel="prev" title="three.js——通过 HTML5 页面呈现 VR 内容">
                three.js——通过 HTML5 页面呈现 VR 内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/covertness_avatar.jpg"
                alt="无影风随" />
            
              <p class="site-author-name" itemprop="name">无影风随</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuyingfengsui" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wuyingfengsui@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#校长"><span class="nav-number">1.</span> <span class="nav-text">校长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张一曼"><span class="nav-number">2.</span> <span class="nav-text">张一曼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裴魁山"><span class="nav-number">3.</span> <span class="nav-text">裴魁山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周铁男、孙佳"><span class="nav-number">4.</span> <span class="nav-text">周铁男、孙佳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特派员、铜匠"><span class="nav-number">5.</span> <span class="nav-text">特派员、铜匠</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>



  <div class="footer-custom"><a id="beian" href="http://beian.miit.gov.cn/" target="_blank">粤ICP备19029329号</a><br/><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502003922">粤公网安备44030502003922号</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz", "uPOqE5gAVtNSKWAiivVEg0CW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
