<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.covertness.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网上现存的大部分 OpenSSL 示例都是通过 C&#x2F;C++ 编写的，本文通过更加现代的 Rust 语言来实现一个简单的 HTTPS 服务器，程序更加简洁精炼。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 OpenSSL 库创建 HTTPS 服务器">
<meta property="og:url" content="https://www.covertness.me/2018/03/18/%E4%BD%BF%E7%94%A8%20OpenSSL%20%E5%BA%93%E5%88%9B%E5%BB%BA%20HTTPS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="无影风随">
<meta property="og:description" content="网上现存的大部分 OpenSSL 示例都是通过 C&#x2F;C++ 编写的，本文通过更加现代的 Rust 语言来实现一个简单的 HTTPS 服务器，程序更加简洁精炼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.covertness.cn/openssl_https_server/https.png">
<meta property="og:image" content="https://image.covertness.cn/openssl_https_server/snap.png">
<meta property="article:published_time" content="2018-03-18T10:16:17.000Z">
<meta property="article:modified_time" content="2019-06-03T14:27:12.362Z">
<meta property="article:author" content="无影风随">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="TLS">
<meta property="article:tag" content="OpenSSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.covertness.cn/openssl_https_server/https.png">


<link rel="canonical" href="https://www.covertness.me/2018/03/18/%E4%BD%BF%E7%94%A8%20OpenSSL%20%E5%BA%93%E5%88%9B%E5%BB%BA%20HTTPS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.covertness.me/2018/03/18/%E4%BD%BF%E7%94%A8%20OpenSSL%20%E5%BA%93%E5%88%9B%E5%BB%BA%20HTTPS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/","path":"2018/03/18/使用 OpenSSL 库创建 HTTPS 服务器/","title":"使用 OpenSSL 库创建 HTTPS 服务器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 OpenSSL 库创建 HTTPS 服务器 | 无影风随</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cbda4f399e81cfa6bc198a6b04182116"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无影风随</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%8A%A0%E5%AF%86%E6%89%80%E9%9C%80%E7%9A%84%E5%85%AC%E9%92%A5%E5%92%8C%E7%A7%81%E9%92%A5"><span class="nav-number">1.</span> <span class="nav-text">生成加密所需的公钥和私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0-OpenSSL-%E4%BE%9D%E8%B5%96%EF%BC%8C%E5%9C%A8-Cargo-toml-%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E4%BF%A1%E6%81%AF%E5%8D%B3%E5%8F%AF"><span class="nav-number">2.</span> <span class="nav-text">在项目中添加 OpenSSL 依赖，在 Cargo.toml 文件中添加如下信息即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%99%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">启动这个程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE-https-127-0-0-1-8443"><span class="nav-number">5.</span> <span class="nav-text">使用浏览器访问 https:&#x2F;&#x2F;127.0.0.1:8443</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无影风随"
      src="/images/covertness_avatar.jpg">
  <p class="site-author-name" itemprop="name">无影风随</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyingfengsui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyingfengsui" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuyingfengsui@gmail.com" title="E-Mail → mailto:wuyingfengsui@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.covertness.me/2018/03/18/%E4%BD%BF%E7%94%A8%20OpenSSL%20%E5%BA%93%E5%88%9B%E5%BB%BA%20HTTPS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/covertness_avatar.jpg">
      <meta itemprop="name" content="无影风随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无影风随">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 OpenSSL 库创建 HTTPS 服务器 | 无影风随">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 OpenSSL 库创建 HTTPS 服务器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-18 18:16:17" itemprop="dateCreated datePublished" datetime="2018-03-18T18:16:17+08:00">2018-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-06-03 22:27:12" itemprop="dateModified" datetime="2019-06-03T22:27:12+08:00">2019-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">实用技巧</span></a>
        </span>
    </span>

  
    <span id="/2018/03/18/%E4%BD%BF%E7%94%A8%20OpenSSL%20%E5%BA%93%E5%88%9B%E5%BB%BA%20HTTPS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="post-meta-item leancloud_visitors" data-flag-title="使用 OpenSSL 库创建 HTTPS 服务器" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://image.covertness.cn/openssl_https_server/https.png" alt=""></p>
<p>网上现存的大部分 OpenSSL 示例都是通过 C/C++ 编写的，本文通过更加现代的 Rust 语言来实现一个简单的 HTTPS 服务器，程序更加简洁精炼。<br><span id="more"></span><br>随着大家对网络安全的日益重视，大部分 Web 应用都开始使用 HTTPS 取代 HTTP 以提供更安全的服务。 OpenSSL 是一个封装了很多安全加密算法的类库，使用它只需要几行代码就可以给现有的 Web 应用加上安全保护。</p>
<h3 id="生成加密所需的公钥和私钥"><a href="#生成加密所需的公钥和私钥" class="headerlink" title="生成加密所需的公钥和私钥"></a>生成加密所需的公钥和私钥</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ openssl req -x509 -newkey rsa:2048 -days 3650 -nodes \</span><br><span class="line">    -keyout server-key.pem -out server-cert.pem</span><br></pre></td></tr></table></figure>
<p>其中 server-key.pem 存储了私钥信息， server-cert.pem 存储的是公钥信息。</p>
<h3 id="在项目中添加-OpenSSL-依赖，在-Cargo-toml-文件中添加如下信息即可"><a href="#在项目中添加-OpenSSL-依赖，在-Cargo-toml-文件中添加如下信息即可" class="headerlink" title="在项目中添加 OpenSSL 依赖，在 Cargo.toml 文件中添加如下信息即可"></a>在项目中添加 OpenSSL 依赖，在 <code>Cargo.toml</code> 文件中添加如下信息即可</h3><figure class="highlight toml"><table><tr><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">openssl</span> = <span class="string">&quot;0.10.5&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">crate</span> openssl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> openssl::ssl::&#123;Error, SslAcceptor, SslFiletype, SslMethod, SslStream&#125;;</span><br><span class="line"><span class="keyword">use</span> std::net::&#123;TcpListener, TcpStream&#125;;</span><br><span class="line"><span class="keyword">use</span> std::sync::Arc;</span><br><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> std::<span class="type">str</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">acceptor</span> = SslAcceptor::<span class="title function_ invoke__">mozilla_intermediate</span>(SslMethod::<span class="title function_ invoke__">tls</span>()).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    acceptor</span><br><span class="line">        .<span class="title function_ invoke__">set_private_key_file</span>(<span class="string">&quot;server-key.pem&quot;</span>, SslFiletype::PEM)</span><br><span class="line">        .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    acceptor</span><br><span class="line">        .<span class="title function_ invoke__">set_certificate_chain_file</span>(<span class="string">&quot;server-cert.pem&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    acceptor.<span class="title function_ invoke__">check_private_key</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">acceptor</span> = Arc::<span class="title function_ invoke__">new</span>(acceptor.<span class="title function_ invoke__">build</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">listener</span> = TcpListener::<span class="title function_ invoke__">bind</span>(<span class="string">&quot;0.0.0.0:8443&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;server is up&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">write_response</span>(stream: &amp;<span class="keyword">mut</span> SslStream&lt;TcpStream&gt;) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">usize</span>, Error&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">len</span> = <span class="number">0</span>;</span><br><span class="line">        len += stream.<span class="title function_ invoke__">ssl_write</span>(<span class="string">b&quot;HTTP/1.1 200 OK\r\n&quot;</span>)?;</span><br><span class="line">        len += stream.<span class="title function_ invoke__">ssl_write</span>(<span class="string">b&quot;Content-Length: 10\r\n&quot;</span>)?;</span><br><span class="line">        len += stream.<span class="title function_ invoke__">ssl_write</span>(<span class="string">b&quot;Content-Type: text/html\r\n\r\n&quot;</span>)?;</span><br><span class="line">        len += stream.<span class="title function_ invoke__">ssl_write</span>(<span class="string">b&quot;hello rust&quot;</span>)?;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(len)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">handle_requset</span>(stream: &amp;<span class="keyword">mut</span> SslStream&lt;TcpStream&gt;) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">usize</span>, Error&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">buffer</span> = [<span class="number">0</span>; <span class="number">100</span>];</span><br><span class="line">        stream.<span class="title function_ invoke__">ssl_read</span>(&amp;<span class="keyword">mut</span> buffer)?;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;request: &#123;:?&#125;&quot;</span>, str::<span class="title function_ invoke__">from_utf8</span>(&amp;buffer).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">write_response</span>(stream)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">stream</span> <span class="keyword">in</span> listener.<span class="title function_ invoke__">incoming</span>() &#123;</span><br><span class="line">        <span class="keyword">match</span> stream &#123;</span><br><span class="line">            <span class="title function_ invoke__">Ok</span>(stream) =&gt; &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">acceptor</span> = acceptor.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">                thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">                    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">stream</span> = acceptor.<span class="title function_ invoke__">accept</span>(stream).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">println!</span>(<span class="string">&quot;new client&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">match</span> <span class="title function_ invoke__">handle_requset</span>(&amp;<span class="keyword">mut</span> stream) &#123;</span><br><span class="line">                        <span class="title function_ invoke__">Ok</span>(len) =&gt; &#123;</span><br><span class="line">                            <span class="built_in">println!</span>(<span class="string">&quot;response success body len &#123;&#125;&quot;</span>, len)</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="title function_ invoke__">Err</span>(e) =&gt; &#123;</span><br><span class="line">                            <span class="built_in">println!</span>(<span class="string">&quot;response error &#123;:?&#125;&quot;</span>, e)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(e) =&gt; &#123;</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;stream error &#123;:?&#125;&quot;</span>, e)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码逻辑比较简单，所实现的功能仅是对所有请求都返回 <code>hello rust</code> ，但所有数据已经完成了对应的加解密操作，下面通过浏览器来验证下。</p>
<h3 id="启动这个程序"><a href="#启动这个程序" class="headerlink" title="启动这个程序"></a>启动这个程序</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ cargo run</span><br></pre></td></tr></table></figure>
<h3 id="使用浏览器访问-https-127-0-0-1-8443"><a href="#使用浏览器访问-https-127-0-0-1-8443" class="headerlink" title="使用浏览器访问 https://127.0.0.1:8443"></a>使用浏览器访问 <code>https://127.0.0.1:8443</code></h3><p><img src="https://image.covertness.cn/openssl_https_server/snap.png" alt=""></p>
<blockquote>
<p>Tips: 由于之前生成的公钥并没有交由第三方 CA 授权，所以浏览器会认为此证书无效，这里无需理会这个错误继续访问即可。</p>
</blockquote>
<p>可以看到浏览器完整地显示了程序返回的 <code>hello rust</code> ，对应程序后台也打印了完整的 HTTP 请求头。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/TLS/" rel="tag"># TLS</a>
              <a href="/tags/OpenSSL/" rel="tag"># OpenSSL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/16/%E3%80%8A%E4%B8%89%E5%B3%A1%E5%A5%BD%E4%BA%BA%E3%80%8B%E2%80%94%E2%80%94%E7%94%9F%E4%B8%8B%E6%9D%A5%E6%B4%BB%E4%B8%8B%E5%8E%BB/" rel="prev" title="《三峡好人》——生下来活下去">
                  <i class="fa fa-chevron-left"></i> 《三峡好人》——生下来活下去
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/25/%E8%BD%BB%E6%9D%BE%E5%87%A0%E6%AD%A5%E6%90%AD%E5%BB%BA%20WireGuard%20%EF%BC%88%E5%BF%AB%E9%80%9F%E5%AE%89%E5%85%A8%E7%9A%84%E4%B8%8B%E4%B8%80%E4%BB%A3%20VPN%EF%BC%89/" rel="next" title="轻松几步搭建 WireGuard （快速安全的下一代 VPN）">
                  轻松几步搭建 WireGuard （快速安全的下一代 VPN） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yODI0MC80ODEy"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无影风随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"D3lN62TaPdXgbqeFWpmmGpGD-gzGzoHsz","app_key":"uPOqE5gAVtNSKWAiivVEg0CW","server_url":null,"security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
